<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Femmedia FM</title>
    <link rel="icon" type="image/png" href="favicon.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="estiloscontacto.css">
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="#">
                <img src="LOGO.png" alt="FM Logo" class="logo-img">
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Programas.html">Programas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <h1>C<span class="yellow-o">o</span>ntáctanos!</h1>
            <p class="subtitle">
                Conecta con nuestro equipo para <span class="magenta-text">colaboraciones y denuncias.</span><br>
                Tu voz es esencial
            </p>
            <img src="megafono.png" alt="Megáfono" class="megaphone-img">
        </div>
    </section>

    <!-- Contact Info -->
    <section class="contact-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="info-card">
                        <div class="info-label">Email</div>
                        <div class="info-value">ejemplo@gmail.com</div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="info-card">
                        <div class="info-label">Teléfono</div>
                        <div class="info-value">-------------</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media -->
    <section class="social-section">
        <div class="container">
            <h2 class="social-title">Síguenos en:</h2>
            <div class="social-grid">
                <a href="https://www.instagram.com" target="_blank" class="social-icon" aria-label="Instagram">
                    <img src="instagram.png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-icon" aria-label="TikTok">
                    <img src="tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon" aria-label="Facebook">
                    <img src="facebook.png" alt="Facebook">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon" aria-label="YouTube">
                    <img src="youtube.png" alt="YouTube">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon" aria-label="Twitter/X">
                    <img src="x.png" alt="Twitter/X">
                </a>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <h2 class="form-title">Formulario</h2>
            <p class="form-subtitle">Ingresa tus datos y te contactaremos lo más pronto posible</p>
            
            <div class="form-container">
                <form id="contactForm">
                    <div class="mb-4">
                        <label for="nombre" class="form-label">Nombre y Apellido</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>

                    <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="celular" class="form-label">Número Celular</label>
                            <div class="phone-group">
                                <input type="text" class="form-control country-code" value="+593" readonly>
                                <input type="tel" class="form-control" id="celular" placeholder="999999999" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="ciudad" class="form-label">Ciudad</label>
                            <input type="text" class="form-control" id="ciudad" required>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" rows="5" required></textarea>
                    </div>

                    <div class="btn-group-custom">
                        <button type="reset" class="btn btn-clear btn-custom">Eliminar info</button>
                        <button type="submit" class="btn btn-submit btn-custom">Enviar formulario</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="mb-0">© Femmedia 2025. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
           
            alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
            this.reset();
        });
    </script>
</body>
</html>