@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --magenta: #9F20C4;
    --yellow: #F6F46A;
    --black: #000000;
    --white: #ffffff;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Capa del SVG de fondo universal */
body::before {
    content: "";
    background-image: url('grafico1.svg'); 
    
    /* Pega el SVG arriba a la izquierda */
    background-position: left top; 
    background-repeat: no-repeat;
    
    /* Cubre el ancho total y mantiene su forma cuadrada */
    background-size: contain; 
    
    /* Opacidad y dimensiones */
    opacity: 0.10; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* Capas y comportamiento */
    z-index: -1; 
    pointer-events: none; 
}

.navbar {
    background-color: var(--black) !important;
    border-bottom: 2px solid #333;
    padding: 1rem 0;
    overflow-x: hidden;
}

.navbar .container-fluid {
    max-width: 100%;
    overflow-x: hidden;
}

.logo-img {
    height: 50px;
    width: auto;
}

.navbar-nav {
    gap: 1rem;
    flex-wrap: nowrap;
}

.navbar-nav .nav-link {
    color: var(--yellow) !important;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

.navbar-nav .nav-link:hover {
    color: var(--magenta) !important;
}

.programs-hero {
    padding: 60px 0;
    position: relative;
}

.page-title {
    font-size: 4rem;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #fff;
    max-width: 800px;
}

.hero-graphic {
    max-width: 250px;
    opacity: 0.9;
}

.toolbar {
    padding: 20px;
    border-bottom: 1px solid #333;
}

.form-control, .input-group-text {
    border-color: #444 !important;
}
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(159, 32, 196, 0.25);
    border-color: #9F20C4 !important;
}

.program-section {
    padding: 60px 0;
}

.program-main-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: #222;
    border: 2px solid #333;
}

.program-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.program-desc {
    font-size: 1.5rem;
    line-height: 1.5;
}

.program-full-desc {
    font-size: 1.5rem;
    line-height: 1.6;
    border-left: 3px solid #9F20C4;
    padding-left: 20px;
}

.btn-cta-program {
    background-color: #9F20C4;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    padding: 30px 80px;
    border: 2px solid #9F20C4;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 0 #6a1b9a; 
}

.btn-cta-program:hover {
    background-color: #FCF46A;
    border-color: #FCF46A;
    color: #000;
    box-shadow: 0 4px 0 #c6b32b;
    transform: translateY(-2px);
}

.btn-cta-program:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-outline-purple {
    color: #9F20C4;
    border-color: #9F20C4;
}
.btn-outline-purple:hover, .btn-outline-purple:disabled {
    background-color: #9F20C4;
    color: white;
}
.btn-outline-purple:disabled { opacity: 0.5; }

@media (max-width: 768px) {
    .logo-img {
        height: 40px;
    }
    
    .navbar-nav {
        gap: 0.1rem;
    }
    
    .navbar-nav .nav-link {
        font-size: 0.7rem;
        padding: 0.4rem 0.3rem;
    }

    .page-title { font-size: 2.5rem; text-align: center; }
    .hero-subtitle { text-align: center; font-size: 1.1rem; }
    .hero-graphic { display: block; margin: 0 auto 20px; max-width: 150px; }
    .program-main-img { height: 200px; }
    .program-title { font-size: 2rem; }
}

@media (max-width: 576px) {
    .navbar {
        padding: 0.5rem 0;
    }
    
    .navbar .container-fluid {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }
    
    .logo-img {
        height: 28px;
    }
    
    .navbar-nav {
        gap: 0;
    }
    
    .navbar-nav .nav-link {
        font-size: 0.45rem;
        padding: 0.25rem 0.08rem;
    }
}