<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femmedia FM</title>
    <link rel="icon" type="image/png" href="favicon.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosindex.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="#">
                <img src="LOGO.png" alt="FM Logo" class="logo-img">
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Programas.html">Programas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="subtitle">Somos</h2>
                    <h1 class="main-title">Femmedia <span class="fm-text">FM</span></h1>
                    <p class="hero-description">
                        Creando conciencia sobre la <span class="magenta-text">desigualdad de género</span> 
                        y la agresión en el <span class="yellow-text">periodismo</span>, a través de 
                        diferentes medios de comunicación.
                    </p>
                </div>
                <div class="col-lg-6 text-end">
                    <img src="LOGO.png" alt="FM Logo" class="fm-logo-large">
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h3 class="map-title">(Qué ocurre en nuestro país.)</h3>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="map-container">
                        <svg viewBox="600 0 400 600" class="ecuador-map" xmlns="http://www.w3.org/2000/svg">
                            <path class="province" data-province="Esmeraldas" data-value="12"   <path d="M778.5 44l-1 0.8-0.1 0.4 0 0.8 0.2 0.9 0 1.7-0.3 1.2-1.3 2.1-0.4 1-0.2 3.1 0.2 1 0.4 1 0.2 0.2 0.7 0.6 0.5-0.1 0.9 0.5 1 1.1 0.8 0.6 0.3 0.1-0.1 2.1 0.1 1-0.1 0.8-0.3 0.6-0.5 0.4-0.4 0.3-0.4 0.1-1 0.1-0.5 0.1-0.5 0.3-0.1 0.3 0.1 0.5 1.6 2.9 0.2 0.6 0.4 1.6 0.3 0.6 0.3 0.5 1.4 1.8 0.5 0.9 0 0.8-0.1 0.7-0.3 0.4-0.4 0.3-0.5 0.2-0.8 0.1-0.6 0-0.8-0.1-0.5 0-0.5 0.2-1.7 1.3-0.5 0.4-0.7 1.1-1.8 1.9-1.8 2.4-0.9 1-0.9 0.7-0.4 0.2-0.4 0-0.3-0.1-0.5-0.3-0.8-0.8-0.3-0.3-0.5-0.2-0.5 0-0.6-0.1-1.1-0.2-0.6-0.2-1.9-0.2-1.6-0.6-0.6 0.1-0.7 0.2-1 0.6-0.6 0.6-0.7 0.7-0.3 0.4-0.2 0.4 0 0.3 0 0.3-0.1 0.1-0.6 0.4-1.1 1.2-1.8 2.8-0.3 0.4-0.2 0.2-0.3 0-1 0-0.8-1.1-0.3-0.2-0.5-0.2-5.7-1.2-1.4 0-1.3-0.1-0.8 0-0.6 0.2-1.6 1-0.5 0.3-0.7 0.3-0.5 0.3-1.1 0.9-0.8 0.5-1.1 0.5-0.5 0.3-0.3 0.4 0 0.4 0.2 0.3 1.4 1 0.5 0.4 0.4 0.4 0.1 0.4 0.1 0.3-0.2 0.3-0.7 1-0.6 1.6-0.7 1.3-1.1 2.6-0.3 0.6-0.8 0.7-0.7 0.4-1.4 0.3-0.5 0.3-1 0.3-0.1 0.3 0.1 0.3 0.6 0.8 0.2 0.1 0.1 0 0.2 0 0.2 0 0.2 0.1 0.1 0.2 0 0.3-0.3 0.2-0.2 0.2-0.2 0.2-0.1 0-0.5-0.5-0.5-0.2-0.5-0.3-1.6-0.4-3.3-0.4-1.2-0.3-1.1 0.1-0.9-1.4-0.1-0.3 0-0.5 0-0.1-0.2-0.5 0-0.2 0-0.2 0.1-0.2 0.1-0.2 0.1-0.1 0.1-0.1 0.1-0.1 0.2 0 0.1-0.1 0.1-0.1 0.1-0.2 0-0.2 0.1-0.4 0.1-0.2 0.1-0.2 1.4-1.6 0.1-0.1-0.1-0.1-0.1 0-0.1-0.1-0.4 0-0.3-0.1-0.5-0.2-1-1-0.4-0.4-0.2-0.2-0.2 0-0.3 0.1-0.5 0.3-0.1 0.1-0.2 0-0.1 0-0.1-0.2-0.1-0.3-0.1-0.9-0.1-0.2-0.1-0.1-0.3 0-0.2 0.1-0.2 0.1-0.1 0.1-0.2 0.1-0.2-0.1-0.3-0.1-0.6-0.6-0.2-0.2-0.1-0.2 0.1-0.1 1-1.5 0.2-0.4 0.3-0.4 0.3-0.2 0.4-0.3 0.3-0.3 0.1-0.2 0.1-0.2 0-0.1-0.1-0.1-0.1-0.2-0.2-0.2-2.6-1.5-0.1-0.2-0.2-0.2-0.1-0.2 0-0.2 0-0.2 0-0.2 0.1-0.2 0.1-0.2 0.2-0.3 0.5-0.5 0.1-0.1 0-0.1 0-0.1 0-0.1-0.1-0.2-0.1-0.1-0.4-0.5-0.6-0.4-0.2-0.1-0.3-0.2-0.3 0-0.4 0.1-0.7 0.3-0.3 0.2-0.3 0.2-1.1 1.2-0.6 0.4-0.3 0.2-0.7 0.3-1 0.2-0.9 0-1.9-0.1-0.1 0.1-0.2 0-0.1 0.1-0.1 0.1 0 0.1-0.1 0.6-0.3 0.6-0.2 0.5-0.2 0.2-0.2 0.2-0.2 0.2-0.2 0.2-0.4 0.3-0.1 0.1-0.3 0-0.3 0-0.4-0.1-0.4-0.1-0.4-0.2-0.7-0.9-1.3-3.3 0.3-0.7 0.1-0.4-0.1-0.7-0.3-0.5-0.7-0.7-1.3-2.1-0.4-1.1-0.2-1.1 0.2-1.2 0.4-0.6 0.4-0.5 0.5-0.9 0.1-1.1-0.3-1.1-0.4-1-0.3-1.5-0.5-0.7-0.8-0.4-1-0.1-0.7-0.3-0.4-0.6-0.3-0.9-0.2-0.8 0-2.3 0.6-2.3 1.1-1.9 1.6-1.3 1 0.4 0.8 0.1 1.8-0.1 0.8-0.3 1-0.9 0.8-0.3 0.7-0.1 1.4-0.5 1.7-0.3 1-0.8 0.7-0.2 0.4-0.2 1.7-1.3 0.3-0.4 0.7-1 0.4-0.4 1.3-0.6 3.3-1 1.4-1 0.3 0.6 0 0.4-1.1 3.4 0.3 0.8 0.4 0.5 0.6 0.4 0.6 0.6 0.7 1.5 0.4 0.4-0.9-2.5-0.7-0.5-0.2-0.4 0-0.3 0.3-0.5 0-0.3-0.1-1.4 0.2-1 0.4-0.8 1-0.5 2.3 0.7 2.6-1.5 3.7-3.3 1.1-0.3 3.9 0.3 0.4-0.1 1.3-0.5 0.5-0.1 1.5 0 0.7-0.1 0.6-0.3 1.3 0.6 1.5-0.2 1.5-0.5 1.4-0.3 1-0.5 4.1-5.5 0.8-0.4 1.3 0.5 1.1 0.8 0.7 1.2 0.3 1.3 0.2 1.5 1-0.5 0.6-0.8 0.2-1.1 0.2-2.3 0.3-0.7 0.5-0.5 0.6-0.8 0.1 0.5 0.3 0.2 0.5 0 0.5-0.3 0.5-0.5 0.1-0.4 0-0.4 0.2-0.6 0.9-1 0.9-0.1 2.2 0.8-0.4-0.8-0.9-0.3-1.2-0.1-0.8-0.3-0.4-0.8 0.2-0.7 0.5-0.7 2-2 0.3-0.7 0-0.8-0.2-0.7 0.1-0.6 3.2 2.1 1.1 1.6 1.6 1.3 0.6 0.9 0.5 1.2 0.8 1.1 1.1 0.8 1.2 0.4 0.9-0.1 0.7-0.2 0.6 0.1 0 1.1 0.3 0.5 1.1 1.2 0.3 0.9 0.8-0.5 0.8 0 3 0.7 0.4 0.3z m-23-10.2l0 0.5 0.1 0.4 0.3 0.6 0 1.9-0.2 2.2-0.8 1.4-1.3-0.6-0.5 0.6-0.6 0.5-1.1-0.8-0.8-0.9-0.2-1 0.8-1.2 4.3-3.6z"/>
                        
                        <!-- Carchi -->
                        <path class="province" data-province="Carchi" data-value="1" d="M780.4 61l-0.3-0.1-0.8-0.6-1-1.1-0.9-0.5-0.5 0.1-0.7-0.6-0.2-0.2-0.4-1-0.2-1 0.2-3.1 0.4-1 1.3-2.1 0.3-1.2 0-1.7-0.2-0.9 0-0.8 0.1-0.4 1-0.8 0.6 0.4 5.1 5.7 1.3 1 1 0.5 3.2 0.8 1.1 0.6 7.1 5.4 2.2 1.1 3.9 0.1 3.7 1.4 0.6 0 0.2-0.1 0.3 0 0.5 0.5 0.2 0.6 0 0.6 0.1 0.6 0.6 0.5 1.2 0.5 1.2 0.2 1.1 0 1.1-0.2 4.3-1.6 1.3 0 1.7 1.3 0.3 3.9 1.2 1.7 3.5 2.4 2 0.8 1.6-0.2-0.2 0.2-1.9 1.5-0.9 0.2-1.1-0.4-0.3-0.1-1.5 0-0.5-0.1-0.8-0.2-0.5-0.1-0.3 0-0.3 0-0.1 0.2-0.2 0.2-0.1 0.6 0.1 0.3 0.1 0.3 0.6 0.5 0.3 0.2 0.1 0.3 0.1 0.3 0 0.2-0.2 0.3-0.4 0.4-2 1.5-0.4 0.4-3.8 4.8-0.4 0.7-0.3 0.7-0.1 0.9 0 0.5 0.2 0.7-0.3 0.7-1.2 1.3-1.3-0.6-0.9-1.2-0.7-0.5-2.5-1.4-2.2-1.5-2.5-1.4-1.9-0.5-0.9-0.1-1.1-0.2-0.7-0.5-0.4-0.3-2-0.4-0.6-0.8-0.3-1-0.1-1 0.1-1.5 0-0.5-1.2-3.1-2.1-2.7-1.4-2.5-1.3-1.5-1.7-1.5-2.4-1.6-1-0.9-0.4-0.2-0.7-0.2-2-0.2-1-0.3-0.8-0.4z"/>
                       
                        <path class="province" data-province="Sucumbíos" data-value="16" d="M814.4 89.5l1.2-1.3 0.3-0.7-0.2-0.7 0-0.5 0.1-0.9 0.3-0.7 0.4-0.7 3.8-4.8 0.4-0.4 2-1.5 0.4-0.4 0.2-0.3 0-0.2-0.1-0.3-0.1-0.3-0.3-0.2-0.6-0.5-0.1-0.3-0.1-0.3 0.1-0.6 0.2-0.2 0.1-0.2 0.3 0 0.3 0 0.5 0.1 0.8 0.2 0.5 0.1 1.5 0 0.3 0.1 1.1 0.4 0.9-0.2 1.9-1.5 0.2-0.2 0.2-0.1 2.3 0.6 0.7 2.6 0.4 5.7 0.4 1.8 0.3 1.7 0.5 1.3 1.5 1.2 1.9 0.7 5.8 1.1 1 0.4 0.8 0.4 0.8 0.3 1.2-0.1 2.7-1 1-0.2 0.7 0.2 1.1 0.3 2.1 2.3 1.6 0.5 2.2 0.1 0.7 0.1 0.9 0.3 0.5 0.4 1.2 1.2 0.9 0.7 0.8 0.3 0.8 0 3.8-0.6 0.7 0.1 1.9 0.9 0.8-0.1-0.1-2.1 0.6-0.3 1.9 0.5 2.7 0.3 0.7 0.3 0.9 0.6 1.4 1.3 1.1 0.4 0.8-0.1 1.4-0.8 5.3-0.6 1-0.6-0.6-3.6 0.2-4.1-0.1-0.3 0.6 0.1 1.1-0.1 0.6-0.1 0.5-0.2 1.3-1.6 0.3-0.3 0.3-0.1 1-0.8 0.6-0.1 0.6 0.2 1.5 1.6 1 0.7 1.1 0.4 1.1 0.3 1.4 0.1 1.2-0.1 0.6 0.1 0.4 0.2 0.3 0.5 0.3 1.5 0.3 0.4 1 0 1.4-0.5 1.2-0.1 0.5 0.8 0.3 0.6 3.6 4.6 0.3 0.7 0.2 1 0.6 0.9 1.3 1.3 3.3 2 0.5 0.7 2.2 1.6 1.5 0.9 0.9 0.3 1 0.3 1.2 0.1 1.3-0.1 2.3-0.5 1-0.2 1.1 0.4 0.9 0.8 0.7 0.7 0.5 0.4 1 0.3 2.5 2.3 3.2 1.9 1.3 0.5 1 0.7 3.1 0.6 3.4 1.3 1 0.6-0.6 0.8-1.3 0.9-0.7 0.3-0.7 0.2-0.8 0.1-1.9-0.3-0.5 0.1-1.4 0.9-1.4-0.1-3.8-2.1-0.8-0.1-0.7-0.1-1 0.1-0.8-0.1-1-0.4-1-0.3-0.8 0.3-0.3 0.9 0.3 1.2 0.5 1.1 0.5 0.6 0.5 0.1 1.2-0.1 0.5 0.1 0.7 0.3 1.1 1.1 0.7 0.4 1.1 0.3 0.9 0.6 0.6 0.8 1.7 6.1 1 2.3 1.6 2.1 1 1 0.6 0.4 0.6 0 0.6 0 0.3 0.2 0.3 0.3 2.1 1.6 0.2 0.3 0.3 0.6 0.2 0.3 0.3 0 0.5-0.3 0.2 0.1 0.6 1 0.2 1-0.1 2.1 0 0.5 0.1 0.4 0.1 0.4-0.1 0.5-0.5 0.5-0.8 0-0.2-0.1-0.1-0.3 0.1-0.7 0-0.1-0.2-0.1-0.3 0.1-0.5 0.1-0.6 0-1.9-0.6-0.8-0.4-0.6 0-0.4-0.1-0.3-0.4-0.2-0.5-0.1-0.5-0.2-0.4-0.3-0.2-0.8 0-0.5-0.2-0.6-0.3-0.6-0.2-2.5-0.1-0.3 0.1-0.5 0-1.7-0.6-0.7-0.5-0.3-0.3-0.2-0.4-0.2-0.3-0.1-0.6-0.1-0.3-0.2-0.1-0.5 0.3-0.2-0.1-0.2-0.3-0.1-0.3-0.3-0.3-0.7-0.4-1.1-0.5-0.7-0.4-0.5-0.2-0.5 0.1-0.5 0.2-0.8 0.2-0.6 0-0.7-0.3-0.3-0.4-0.5-0.8-0.3-0.3-0.5-0.4-0.4-0.1-0.5 0.2-0.6 0.2-0.6 0.1-1.3 0-0.5 0.1-0.5 0.2-0.5 0-0.6-0.1-0.6-0.5-0.8-0.4-1-0.3-1.7 0-0.9 0.2-0.7 0.4-0.1 0.5-0.1 0.9 0.6 4.4 0.2 0.7 0.3 0.4 0.1 0.2-0.1 0.2-0.3 0.2-0.6-0.1-1.3-0.1-1.2-0.3-1.2-0.7-2.3-1.6-1-0.5-0.3-0.3-0.2-1.3-0.3-0.7-0.3-0.6-0.3-0.3-5.1-0.3-4.2 0.4-0.5 0.1-1.1 0.6-1.8 0.5-0.5 0.2-2.1 1.6-1.3 0.6-0.6-0.5-0.4-0.8-0.9-0.2-2.1 0-1-0.5-2.8-2.1-1.2-1.6-1.3 0.4-1.2 0.7-0.6-0.8-0.2-0.5-0.5-0.5-3.1-2.2-0.6-0.5-0.3-0.4-0.1-0.3-0.6-0.8-0.5-0.6-1-1.5-0.1-0.3 0-0.5-0.1-0.2-0.2-0.3-1.7-1.4-5.5-6.6-0.5-0.9-0.4-0.5-0.8-0.5-0.7-0.2-1.4 0.3-0.9 0.3-0.7 0.4-0.7 0.4-0.8 0.4-1.1 0.2-1.4 0-3-0.9-0.9-0.1-0.9 0.1-0.6 0.3-0.6 0.1-0.7-0.1-1.6-1.1-1.4-0.8-0.9-0.3-0.8-0.2-0.8 0.6-1.4 1.7-0.4 0.7-0.6 1.1-0.3 0.5-0.4 0.3-0.3 0.2-0.6 0-1-0.1-2.5-0.6-0.5-0.2-0.1-0.3 0-0.4 0.1-0.3 0.1-0.4 0-0.2 0-0.3-0.2-0.5 0-0.2 0.1-0.3 0.1-0.3 0.1-0.3-0.1-0.2-0.1-0.3-0.2-0.4-0.2-0.5-0.2-0.4-0.4-0.2-0.6 0.3-0.7 0.5-0.3 0.1-0.2 0.1-0.2 0.2-0.2 0.3-0.3 0.3-0.5 0.2-1 0.1-0.6 0.4-1.1 1.2-0.6 0.4-0.4 0.1-0.6-0.4-0.7-0.3-1.5-0.4-5.4-0.1-1-0.2-0.7-0.5-0.4-1-0.3-1.8 0-0.5 0.1-0.3 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.1 0-0.1 0-0.1-0.5-0.3-2.4-0.6-0.6-0.2-0.3-0.2 0-0.1-0.1-0.1-0.1-0.6-0.1-0.5-0.2-0.3-0.3-0.3-0.8-0.4-0.2-0.1-0.2-0.1-0.3 0-0.7-0.3-1.5-0.7-0.1 0-0.2 0-0.1 0-0.1 0-0.6-0.2-0.6-0.2-0.2-0.1-0.1-0.1-0.1-0.1 0-0.1 0.1 0 1.3-2.3 1.9-2 0.8-0.5 0.3-0.1 0.2-0.1 0.3-0.1 0.2-0.2 0.2-0.3 1-1.4 0.7-0.8 0.2-0.1 0.2-0.2 0-0.2-0.1-0.2-0.1-0.1-0.2-0.1-0.1 0-0.1 0-0.1 0-0.1-0.1-0.1-0.1 0-0.1 0-0.4 0.3-0.7 1.7-2.2z"/>
                        
                        <!-- Pichincha -->
                        <path class="province" data-province="Pichincha" data-value= "462" d="M730.5 105.7l1.1-2.6 0.7-1.3 0.6-1.6 0.7-1 0.2-0.3-0.1-0.3-0.1-0.4-0.4-0.4-0.5-0.4-1.4-1-0.2-0.3 0-0.4 0.3-0.4 0.5-0.3 1.1-0.5 0.8-0.5 1.1-0.9 0.5-0.3 0.7-0.3 0.5-0.3 1.6-1 0.6-0.2 0.8 0 1.3 0.1 1.4 0 5.7 1.2 0.5 0.2 0.3 0.2 0.8 1.1 0.9 2.1 0.6 0.3 0.8 0.4 0.9 0.2 0.8 0 0.7-0.2 1.1-0.1 2.2-0.7 4.6-0.5 1.3 0.1 5.5 1.2 1.2 0 0.7-0.1 0.6-0.2 2.8-0.3 1.2-0.4 0.7 0.1 2.9-0.6 2.8-0.1 1.5 0.1 0.9 0.4 0.4 0.4 0.1 0.6 0.1 0.6 0 0.5-0.4 1 0 0.4 0.1 0.2 0.3-0.1 1-0.9 0.6-0.2 0.5 0 0.6 0.5 1.2 1 0.8 0.6 1 0.5 1.5 0.4 1.3 0 1.5-0.4 2.4-1.1 0.9-0.6 1.3-1 0.7-0.4 0.9 0.1 6.2 1.9-1.3 2.3-0.1 0 0 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.6 0.2 0.6 0.2 0.1 0 0.1 0 0.2 0 0.1 0 1.5 0.7 0.7 0.3 0.3 0 0.2 0.1 0.2 0.1 0.8 0.4 0.3 0.3 0.2 0.3 0.1 0.5 0.1 0.6 0.1 0.1 0 0.1 0.3 0.2 0.6 0.2-0.7 1.2-0.6 0.5-3.9 2-1.9 0.6-0.4 0.4-0.2 0.5-0.1 1.4-0.2 0.6-0.2 0.3-0.4 0.1-0.2 0.3-0.6 1-0.3 0.2-0.6 0-1.1-0.2-0.5-0.1-0.2 0.1-0.2 0.5-0.1 0.5-0.6 1.1-0.5 0.5-0.7 0.2-0.4 0.1-0.3-0.2-0.6-0.5-0.4-0.2-0.4 0-1.3 0.4-0.5 0.1-0.5 0.2-0.4 0.3-0.1 0.4 0.1 0.6-0.2 4.9-0.4 1.3-0.6 1.3-1.5 2-0.6 1-0.3 0.8 0.8 1.5-0.1 0.6-0.3 0.7-0.6 1.1-0.3 0.6-0.1 0.6 0 0.5 0 0.7-0.6 1.1-0.6 0.9-1 1-0.5 0.7-0.3 0.7-0.2 1.5-0.2 0.7-0.3 0.4-0.4 0.3-1.4 0.3-0.7 0.2-1.1 0.5-3.6-3.7-1.5-0.6-0.7 0.1-1.3-0.2-0.8 0-0.6 0-1.4 0.8-0.6 0.2-0.3-0.1-0.3-0.4-0.4-0.4-0.5 0.1-0.7 0.3-0.5 0.5-0.4 0.2-0.4 0.2-0.4 0.1-0.5 0.2-1.4 1-0.6 0.2-0.3-0.2-0.4-0.5-0.2-0.5-0.1-0.9-0.5-1.2-0.9-1.2-3.4-2.5-0.8-0.6-0.2-0.6-0.3-1.3-0.2-0.5-0.6-1-0.8-1.5-2.1-2.6-0.1-0.4 0-0.7-0.2-0.2-0.5-0.4 1.7-2.6 6.9-0.7 1-3.8-2.8-3.1-5.1-2.7-1.7-1.7-9.6 0.3-0.4-4.5-11-0.3-2.9-2.2z"/>

                         <!-- Imbabura -->
                        <path class="province" data-province="Imbabura" data-value="10" d=" M749.6 93.8l1 0 0.3 0 0.2-0.2 0.3-0.4 1.8-2.8 1.1-1.2 0.6-0.4 0.1-0.1 0-0.3 0-0.3 0.2-0.4 0.3-0.4 0.7-0.7 0.6-0.6 1-0.6 0.7-0.2 0.6-0.1 1.6 0.6 1.9 0.2 0.6 0.2 1.1 0.2 0.6 0.1 0.5 0 0.5 0.2 0.3 0.3 0.8 0.8 0.5 0.3 0.3 0.1 0.4 0 0.4-0.2 0.9-0.7 0.9-1 1.8-2.4 1.8-1.9 0.7-1.1 0.5-0.4 1.7-1.3 0.5-0.2 0.5 0 0.8 0.1 0.6 0 0.8-0.1 0.5-0.2 0.4-0.3 0.3-0.4 0.1-0.7 0-0.8-0.5-0.9-1.4-1.8-0.3-0.5-0.3-0.6-0.4-1.6-0.2-0.6-1.6-2.9-0.1-0.5 0.1-0.3 0.5-0.3 0.5-0.1 1-0.1 0.4-0.1 0.4-0.3 0.5-0.4 0.3-0.6 0.1-0.8-0.1-1 0.1-2.1 0.8 0.4 1 0.3 2 0.2 0.7 0.2 0.4 0.2 1 0.9 2.4 1.6 1.7 1.5 1.3 1.5 1.4 2.5 2.1 2.7 1.2 3.1 0 0.5-0.1 1.5 0.1 1 0.3 1 0.6 0.8 2 0.4 0.4 0.3 0.7 0.5 1.1 0.2 0.9 0.1 1.9 0.5 2.5 1.4 2.2 1.5 2.5 1.4 0.7 0.5 0.9 1.2 1.3 0.6-1.7 2.2-0.3 0.7 0 0.4 0 0.1 0.1 0.1 0.1 0.1 0.1 0 0.1 0 0.1 0 0.2 0.1 0.1 0.1 0.1 0.2 0 0.2-0.2 0.2-0.2 0.1-0.7 0.8-1 1.4-0.2 0.3-0.2 0.2-0.3 0.1-0.2 0.1-0.3 0.1-0.8 0.5-1.9 2-6.2-1.9-0.9-0.1-0.7 0.4-1.3 1-0.9 0.6-2.4 1.1-1.5 0.4-1.3 0-1.5-0.4-1-0.5-0.8-0.6-1.2-1-0.6-0.5-0.5 0-0.6 0.2-1 0.9-0.3 0.1-0.1-0.2 0-0.4 0.4-1 0-0.5-0.1-0.6-0.1-0.6-0.4-0.4-0.9-0.4-1.5-0.1-2.8 0.1-2.9 0.6-0.7-0.1-1.2 0.4-2.8 0.3-0.6 0.2-0.7 0.1-1.2 0-5.5-1.2-1.3-0.1-4.6 0.5-2.2 0.7-1.1 0.1-0.7 0.2-0.8 0-0.9-0.2-0.8-0.4-0.6-0.3-0.9-2.1z"/>

                        <!-- Napo -->
                        <path class="province" data-province="Napo" data-value="7" d="M798.1 175.1l0.1 5.9-0.2 0.8-0.2 0.8-1.5 2.8-1.3 1.2-1.1 1.1-0.5 0.4-0.9 0.4-0.8 0.3-1.3 0-1.9-0.3-0.7 0.2-1.1 0.6-0.6 0.4-0.9 1.2-0.4-0.5-0.2-1-0.2-0.3-0.4-0.2-0.7-0.2-0.6-0.4-0.6-0.2-1-0.3-0.7-0.3-1.3-0.9-0.7-0.3-0.6 0.1-0.5 0.5-0.4 0.9-0.5 0.6-0.6 0.2-0.9-0.2-0.8-0.1-1.1 0.2-0.9 0.3-1.3 0.2-1.4-0.1-2.9-0.6-1.3-0.5-1.1-0.6-1.6-1.2-0.8-0.4-0.7-0.2-0.7 0.1-0.7 0.3-1.8 1.1-1.1 0.4-0.5-0.7-0.6-0.8-1.3-1.9-0.2-0.7 0.6-2.7 0.4-1 0.7-1.6 0.2-0.9 0.1-2.1 0.2-0.7 1.1-2.1 1.6-0.6 1.5-1.3 1.3-0.4 1-0.2 1-0.1 2.5 0.6 1.4 0 0.9-0.2 0.8-0.4 1.3-1 0.6-0.2 1.4-0.1 0.5-0.2 0.4-0.3 0.2-0.4 0-0.8 0-0.3 0.6-0.5 0.6-0.1 0.5 0 0.4 0.2 0.4 0.2 0.3 0.3 0.4 0.3 0.7 0.3 1.3-0.1 0.7-0.3 0.5-0.6 0.6-1.1 0-0.9 0.1-0.6 0.2-0.5 0.3-0.6 0.2-0.4 1.6-1.4 1.1 1.9 1.4 1.6 0.5 1 0.2 0.8 0 2.5-0.1 0.8-0.1 0.5-0.5 1-0.2 0.6 0.2 0.2 0.3 0 1.9-1.1 0.7-0.2 0.7 0 1.2 0.3 0.4 0 0.9-0.2 0.6-0.1 0.2 0.2 0.2 0.3 0.1 0.5 0.3 0.1 0.6-0.1 0.3 0 0.2 0.3 0.5 1.1 0.9 0.3 1.8 0.2 0.4 0.4 0.2 0.5 0 1.3z"/>
                        
                        <!-- Santo Domingo -->
                        <path class="province" data-province="Santo Domingo de los Tsáchilas" data-value="8" d="M717.9 109l1.1-0.1 1.2 0.3 3.3 0.4 1.6 0.4 0.5 0.3 0.5 0.2 0.5 0.5 0.1 0 0.2-0.2 0.2-0.2 0.3-0.2 0-0.3-0.1-0.2-0.2-0.1-0.2 0-0.2 0-0.1 0-0.2-0.1-0.6-0.8-0.1-0.3 0.1-0.3 1-0.3 0.5-0.3 1.4-0.3 0.7-0.4 0.8-0.7 0.3-0.6 2.9 2.2 11 0.3 0.4 4.5 9.6-0.3 1.7 1.7 5.1 2.7 2.8 3.1-1 3.8-6.9 0.7-1.7 2.6-0.3 0.1-0.1 0.1-0.2 0.2-0.2 0.2-0.6 0.2-0.3 0.1-0.2 0.2-0.3 0.4-0.1 0.4-0.1 0.4-0.1 0.4-0.2 0.2-0.3 0.2-0.9 0.4-0.2 0.2-0.2 0.2-0.3 0.3-0.6 1.6-0.5 0.9-0.3 0.3 0 0.3 0.1 0.2 0.3 0.2 0.9 0.5 0.4 0.3 0.3 0.4 0.2 0.5 0.1 0.4 0 0.3-0.2 0.1-0.4 0.2-0.6 0.2-0.4 0.2-0.2 0.3-0.2 0.8-0.2 0.4-0.3 0.4-0.6 0.2-0.3 0.1-0.5-0.2-0.3-0.2-0.2-0.2-0.8-1.2-1-0.4-0.6 0.1-0.8 0.4-4 4-0.6 0.4-1.4 0.8-0.7 0.5-0.8 0.7-0.5 0.6-0.6 0.4-0.7 0.2-0.7 0-0.7-0.1-0.7-0.2-0.5-0.4-0.3-0.4-0.1-0.5-0.1-0.5 0.1-0.5 0.4-0.7 0.2-0.6-0.1-0.8-0.3-0.9-0.1-0.8 0.2-0.5 0.4-0.4 0.2-0.3-0.6-0.3-1.2-0.2-2.9 0.1-1.2-0.1-1.6-0.1 0.9-1.2 0.6-1.5 0.1-0.5 0.1-1.2 1.7-2.7 0.4-0.8 0.2-0.8-0.4-9.7 0.1-0.9-0.2-0.4-0.5-0.2-0.4 0-0.9 0-0.3 0-1.9-0.6-0.4-0.2-1.4-1.3-1.4-1.7-0.4-0.4-0.7-0.4-0.4-0.4-0.4-0.2-0.3-0.1-0.5-0.4-0.3-0.5-0.2-1.1 0.1-0.6 0.1-0.4 0.4-0.5z"/>
                        
                        <!-- Manabí -->
                        <path class="province" data-province="Manabí" data-value="22" d="M696.1 89.6l1.3 3.3 0.7 0.9 0.4 0.2 0.4 0.1 0.4 0.1 0.3 0 0.3 0 0.1-0.1 0.4-0.3 0.2-0.2 0.2-0.2 0.2-0.2 0.2-0.2 0.2-0.5 0.3-0.6 0.1-0.6 0-0.1 0.1-0.1 0.1-0.1 0.2 0 0.1-0.1 1.9 0.1 0.9 0 1-0.2 0.7-0.3 0.3-0.2 0.6-0.4 1.1-1.2 0.3-0.2 0.3-0.2 0.7-0.3 0.4-0.1 0.3 0 0.3 0.2 0.2 0.1 0.6 0.4 0.4 0.5 0.1 0.1 0.1 0.2 0 0.1 0 0.1 0 0.1-0.1 0.1-0.5 0.5-0.2 0.3-0.1 0.2-0.1 0.2 0 0.2 0 0.2 0 0.2 0.1 0.2 0.2 0.2 0.1 0.2 2.6 1.5 0.2 0.2 0.1 0.2 0.1 0.1 0 0.1-0.1 0.2-0.1 0.2-0.3 0.3-0.4 0.3-0.3 0.2-0.3 0.4-0.2 0.4-1 1.5-0.1 0.1 0.1 0.2 0.2 0.2 0.6 0.6 0.3 0.1 0.2 0.1 0.2-0.1 0.1-0.1 0.2-0.1 0.2-0.1 0.3 0 0.1 0.1 0.1 0.2 0.1 0.9 0.1 0.3 0.1 0.2 0.1 0 0.2 0 0.1-0.1 0.5-0.3 0.3-0.1 0.2 0 0.2 0.2 0.4 0.4 1 1 0.5 0.2 0.3 0.1 0.4 0 0.1 0.1 0.1 0 0.1 0.1-0.1 0.1-1.4 1.6-0.1 0.2-0.1 0.2-0.1 0.4 0 0.2-0.1 0.2-0.1 0.1-0.1 0.1-0.2 0-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.2-0.1 0.2 0 0.2 0 0.2 0.2 0.5 0 0.1 0 0.5 0.1 0.3 0.9 1.4-0.4 0.5-0.1 0.4-0.1 0.6 0.2 1.1 0.3 0.5 0.5 0.4 0.3 0.1 0.4 0.2 0.4 0.4 0.7 0.4 0.4 0.4 1.4 1.7 1.4 1.3 0.4 0.2 1.9 0.6 0.3 0 0.9 0 0.4 0 0.5 0.2 0.2 0.4-0.1 0.9 0.4 9.7-0.2 0.8-0.4 0.8-1.7 2.7-0.1 1.2-0.1 0.5-0.6 1.5-0.9 1.2-0.7 2.5-0.5 1.2-1.2 2.4-0.6 1.9-0.2 0.3-0.5 0.4-0.6 0.1-0.5 0.3-0.5 0.6-0.5 1-0.7 3.7-1.1 2.2-3.4 0.6-0.9 0.3-0.7 0.3-0.5 0.5-2.1 2.9-0.2 0.6-0.3 0.7-0.2 0.5-0.9 0.5-0.2 0.3-0.1 0.5 0 0.4 0 0.3-0.2 0.5-0.2 0.5-0.5 0.6-0.7 0.7-0.9 1.5-0.6 0.7-2.8 2.3-0.8 0.4-1 0.3-0.5-0.2-0.4 0-0.8 0-0.3-0.1-0.1-0.3 0.1-0.5 0.1-0.4-0.2-0.1-0.4 0.2-0.5 0.6-0.3 0.8-0.4 1.3-0.5 1-0.4 1.7-1.1 2.9-0.5 0.7-2.1 1.7-1.2 0.5-0.6 0.5-0.4 0.8-0.1 1.1 0.2 1.2-0.1 0.4-0.3 0.2-1.2 0.4-0.8 0.5-0.4 0.1-0.2 0.1-0.4 0.5-0.2 0.6-0.3 1.4 0 0.7 0.2 0.6 0.2 0.6 0.6 0.9 0 0.4-0.3 0.5-1.8 1.2-3.3 0.5 0 0.3 0.3 0.5 0.5 0.7 0.7 0.5 0.6 0.3 0.5 0.1 0.4 0.2 0.1 0.2-0.1 0.2 0 0.5 0.1 0.5 0.5 1.6-0.2 0.5-0.8 0.2-2.1-0.1-0.7 0.4-0.4 0.3-0.3 0.1-0.3-0.2-0.4-0.3-0.4-0.2-0.5 0.2-0.4 0.3-0.5 1-0.4 0.3-0.7 0.3-0.6 0.3-0.6 0.5-0.4 0.5-0.3 0.6-0.4 0.6-0.5 0.5-0.4 0.6-0.1 0.6 0 0.5-0.1 0.4-0.1 0.3-0.1 0.4-0.3 0.3-0.4 0.2-1.6 0.1-2.2 0-1.2-0.3-0.8-0.4-0.5-0.6-0.1-0.5 0.1-0.5 0.1-0.5 0.2-0.5 0.6-1 0.1-0.3 0.2-1.6-0.1-0.5-0.2-0.4-0.7-0.7-0.1-0.3 0-0.3 0.1-0.5-0.3-0.5-0.7-0.4-1.6-0.3-1 0.1-1.9 0.6-1 0.2-3.9-0.2-0.8 0.3-0.4 0-1-0.1-1.5 0.3-0.9-2.4-0.8-0.9-0.2-0.7-0.1-0.8 0.2-0.6 1.9-1.4-0.2-1.2 0-1.6 0.5-0.4 0.6-0.6 0.7-0.2 0.9 0 0.2-0.7 0-0.8 0.1-1 0.3-1-0.3-1.2 0.3-0.8 0.9-0.4-0.1-1.4-1.6-2.2-3.2-3.9-2.6-4.6-1.2-2.7-0.7-1.6 0.4-1.1 0.6-0.7 0.8-0.6 0.7-0.8 0.4-0.5 0.4-0.6 0.7-0.7 0.7-0.8 0.1-0.4 0.6-0.3 0.8 0.2 0.7 0 0.8-0.4 0.7-0.3 0.8 0.2 0.7-0.3 0.6-0.2-0.1 0.5 1 0.4 0.8 0.1 0.7-0.6 0.4-0.1 0.4-0.6 0.6-0.1 0.5 0.7 0.5 0.1 1 0.1 1.3-0.5 1.2-1 1.2-1.3 0.8-3.4 0.2-1 0.7-3.5 1-2.7 1.2-2.5 0.7-1.6 0.3-0.3 0.4-0.3 0.8-0.1 0.7-0.3 0.1 1.4 0.8 1.1 1.4 0.7 1.4 0.2 2.9 0 0-0.6-1.5-0.4-1.6-0.4-1.1 0-0.8-0.6-0.6-1.5-0.7-1.3-0.7-0.3-0.4-0.5-0.1-1.3-0.6-1.6-0.1-1.5-0.8-1.7-1-1.2-0.7-2.3 0.6-0.8 1.1-0.1 1.8-1.4 1.7-2.5 0.5-1 0.2-0.7 0.5-1.2 0.4-0.9 1.2-0.4 0.7-1.1 0.7-1.2 1 0.9 1.2-0.6 1.3-1 1.5-1.1 3.2-3.5 2.6-3.3 0.9-1.1 0.4-1.1 0.1-0.7 0.3-0.2 0.3-0.1 1.1-0.4 0.9-2 0.4-1.8 0.3-2.9 0-1.3-0.5-2.3-0.1-4.1 0.5-1.4 0-0.5 0.2-0.2 0.5 0.3 0.3 0.3 0.2 0.4 0.3 0.8 0.4 0 0-0.7 0.3-0.4z"/>
                        
                        <!-- Cotopaxi -->
                        <path class="province" data-province="Cotopaxi" data-value="22" d="M783.2 160.4l-1.6 1.4-0.2 0.4-0.3 0.6-0.2 0.5-0.1 0.6 0 0.9-0.6 1.1-0.5 0.6-0.7 0.3-1.3 0.1-0.7-0.3-0.4-0.3-0.3-0.3-0.4-0.2-0.4-0.2-0.5 0-0.6 0.1-0.6 0.5 0 0.3 0 0.8-0.2 0.4-0.4 0.3-0.5 0.2-1.4 0.1-0.6 0.2-1.3 1-0.8 0.4-0.9 0.2-1.4 0-2.5-0.6-1 0.1-1 0.2-1.3 0.4-1.5 1.3-1.6 0.6-1.5-0.5-0.7 0.1-0.9 0.5-1.5 1.2-0.9 0.3-1.2 0.1-1.3-0.4-1-0.5-1.7-1-0.3-0.4-0.3-0.4-0.3-0.3-0.8-0.1-0.7 0-1.6 0.2-1.2 0.3-4 2-2.5 0.2-0.4-1.7-1.4-1.9-0.5-0.8 0-1.3 0.2-1.4 0.8-3.8-0.1-0.9 0-1 0.2-0.9 0.7-1.9 0.4-0.8 0.6-0.6 0.6-0.5 0.6-0.5 1.5-2.7 0.4-0.5 0.5-0.4 0.5-0.3 0.5-0.3 0.3-0.4 0.8-1.4 3.7-8.8 0.6-2.4 0.8 1.2 0.2 0.2 0.3 0.2 0.5 0.2 0.3-0.1 0.6-0.2 0.3-0.4 0.2-0.4 0.2-0.8 0.2-0.3 0.4-0.2 0.6-0.2 0.4-0.2 0.2-0.1 0-0.3-0.1-0.4-0.2-0.5-0.3-0.4-0.4-0.3-0.9-0.5-0.3-0.2-0.1-0.2 0-0.3 0.3-0.3 0.5-0.9 0.6-1.6 0.3-0.3 0.2-0.2 0.2-0.2 0.9-0.4 0.3-0.2 0.2-0.2 0.1-0.4 0.1-0.4 0.1-0.4 0.3-0.4 0.2-0.2 0.3-0.1 0.6-0.2 0.2-0.2 0.2-0.2 0.1-0.1 0.3-0.1 0.5 0.4 0.2 0.2 0 0.7 0.1 0.4 2.1 2.6 0.8 1.5 0.6 1 0.2 0.5 0.3 1.3 0.2 0.6 0.8 0.6 3.4 2.5 0.9 1.2 0.5 1.2 0.1 0.9 0.2 0.5 0.4 0.5 0.3 0.2 0.6-0.2 1.4-1 0.5-0.2 0.4-0.1 0.4-0.2 0.4-0.2 0.5-0.5 0.7-0.3 0.5-0.1 0.4 0.4 0.3 0.4 0.3 0.1 0.6-0.2 1.4-0.8 0.6 0 0.8 0 1.3 0.2 0.7-0.1 1.5 0.6 3.6 3.7-0.5 1.4 0 0.6 0.6 1.9 0.3 1.9 0.1 1.2-0.2 1.1-0.6 1.1-0.6 0.8-0.3 0.8-0.1 0.5 0 0.8-0.1 0.5-0.3 0.3-0.3 0.3-0.3 0.2-0.1 0.4 0.1 0.3 0.4 0.3 1.3 0.2 0.9 0.5z"/>
                        
                        <!-- Tungurahua -->
                        <path class="province" data-province="Tungurahua" data-value="23" d="M813.4 106.5l2.4 0.6 0.5 0.3 0 0.1 0 0.1 0 0.1 0 0.2-0.1 0.1-0.1 0.1 0 0.1-0.1 0.3 0 0.5 0.3 1.8 0.4 1 0.7 0.5 1 0.2 5.4 0.1 1.5 0.4 0.7 0.3 0.6 0.4 0.4-0.1 0.6-0.4 1.1-1.2 0.6-0.4 1-0.1 0.5-0.2 0.3-0.3 0.2-0.3 0.2-0.2 0.2-0.1 0.3-0.1 0.7-0.5 0.6-0.3 0.4 0.2 0.2 0.4 0.2 0.5 0.2 0.4 0.1 0.3 0.1 0.2-0.1 0.3-0.1 0.3-0.1 0.3 0 0.2 0.2 0.5 0 0.3 0 0.2-0.1 0.4-0.1 0.3 0 0.4 0.1 0.3 0.5 0.2 2.5 0.6 1 0.1 0.6 0 0.3-0.2 0.4-0.3 0.3-0.5 0.6-1.1 0.4-0.7 1.4-1.7 0.6 3.9-0.2 0.5-0.1 1.5-0.2 0.8 0 0.5 0.3 0.6 0.4 0.5 0.7 0.9 0.6 1 0.2 0.4-0.1 0.4 0 0.3-0.2 0.3 0 0.2 0.5 1-0.1 0.8-0.1 0.5-0.4 0.3-0.2 0.3-0.1 0.3 0 0.9-0.2 0.5-0.4 0.4-0.6 0.3-1.7 0.7-0.1 0.4-0.1 0.4 0.1 0.9-0.2 0.3-0.2 0.1-0.7-0.2-0.3 0-0.3 0.2-0.2 0.4-0.6 1.3-1.3 2.2-0.5 0.4-0.6 0.2-0.7 0.1-1-0.1-1.4-0.5-1.2-0.5-2.3-1.5-0.7-0.2-0.5 0.1-0.2 0.4 0 0.4 0.1 0.7-0.3 0.4-0.3 0.4-1.7 1-0.6 0.4-0.3 0.4 0 0.5 0.1 0.4 0.7 0.4 0.5 0.1 0.6 0.3 0.6 0.5 1.5 1.9 0.6 1.2 0.2 0.3 0.8 0.5 0.4 0.4 0.3 0.5 0.4 1.4 0.1 0.7-0.2 0.5-0.7 1.1-0.4 0.6-0.4 0.9-0.4 1 0 0.8 0.4 1.7-0.1 0.8-1.3 3.1-0.4 0.7-0.5 0.6-0.5 0.5 0 0.5 0.7 0.4 1.2 0.2 1.3-0.1 1.1-0.2 0.9-0.4 0.1-0.2 1.1-0.2 0.6-0.5 8.5-4.1 2-0.7 0.4-0.2 0.8-0.9 1.3-2.6 2.4-2.3 0.7-0.3 0.7-0.5 0.8 0 0.4 0.3 0.1 0.3-0.2 0.6-0.5 0.6-2.6 2.5-0.6 0.9-0.4 0.9-0.1 0.8 0.2 0.9 0.3 0.5 0.6 0.2 0.4 0.2 0.5 0.2 2.5 1.7 0.9 0.4 2.3 0.3 0.7 0.2 0.3 0.3 0 0.3-0.4 0.6-0.9 0.8-0.1 0.4 0.2 0.4 0.3 0.3 0.5 0.6-0.5 1.2-9 0.6-0.8 0.2-0.6 0.2-0.6 0.4-1.2 0.7-5.2 1.6-1.5 0.3-1.8 0-0.6 0.2-0.7 0.4-4.8 2.2-2.6 0.2-0.7 0.2-0.7 0.3-0.6 0-0.5 0-0.8-0.2-0.7 0.1-0.7 0.1-0.7 0.1-0.6 0.3-1 0.6-0.7 0.1-1.1 0.5-0.6 0.2-2.1 1.5-1.3 0.6-0.8 0.2-0.7-0.2-0.5-0.2-0.4-0.2-0.3 0-0.2 0.2-0.3 0.8-0.4 0.3-0.5-0.1-0.5-0.3-0.6-0.2-0.8-0.2-1.3 0-3.9 0.7-1.5 0.1-2.7-0.2 0-1.3-0.2-0.5-0.4-0.4-1.8-0.2-0.9-0.3-0.5-1.1-0.2-0.3-0.3 0-0.6 0.1-0.3-0.1-0.1-0.5-0.2-0.3-0.2-0.2-0.6 0.1-0.9 0.2-0.4 0-1.2-0.3-0.7 0-0.7 0.2-1.9 1.1-0.3 0-0.2-0.2 0.2-0.6 0.5-1 0.1-0.5 0.1-0.8 0-2.5-0.2-0.8-0.5-1-1.4-1.6-1.1-1.9-0.9-0.5-1.3-0.2-0.4-0.3-0.1-0.3 0.1-0.4 0.3-0.2 0.3-0.3 0.3-0.3 0.1-0.5 0-0.8 0.1-0.5 0.3-0.8 0.6-0.8 0.6-1.1 0.2-1.1-0.1-1.2-0.3-1.9-0.6-1.9 0-0.6 0.5-1.4 1.1-0.5 0.7-0.2 1.4-0.3 0.4-0.3 0.3-0.4 0.2-0.7 0.2-1.5 0.3-0.7 0.5-0.7 1-1 0.6-0.9 0.6-1.1 0-0.7 0-0.5 0.1-0.6 0.3-0.6 0.6-1.1 0.3-0.7 0.1-0.6-0.8-1.5 0.3-0.8 0.6-1 1.5-2 0.6-1.3 0.4-1.3 0.2-4.9-0.1-0.6 0.1-0.4 0.4-0.3 0.5-0.2 0.5-0.1 1.3-0.4 0.4 0 0.4 0.2 0.6 0.5 0.3 0.2 0.4-0.1 0.7-0.2 0.5-0.5 0.6-1.1 0.1-0.5 0.2-0.5 0.2-0.1 0.5 0.1 1.1 0.2 0.6 0 0.3-0.2 0.6-1 0.2-0.3 0.4-0.1 0.2-0.3 0.2-0.6 0.1-1.4 0.2-0.5 0.4-0.4 1.9-0.6 3.9-2 0.6-0.5 0.7-1.2z"/>
                        
                        <!-- Bolívar -->
                        <path class="province" data-province="Bolívar" data-value="34" d="M743.2 227.6l0.1-2.2-0.2-0.4-0.5-0.5-0.5 0-0.5 0.3-0.3 0.4-0.4 0.2-0.6 0-0.7 0-2.2-0.4 0.9-1.7 0.4-1.8 0.4-0.9 0-0.5-0.4-0.7-1.8-3-1.8-2.3 0-0.5 0.2-0.4 0.7-0.5 0.2-0.3 0.9-3.6 0.5-1 0.2-0.8-0.3-0.6-0.4-0.6-0.4-0.7-0.2-0.7 0-0.6 0.2-1-0.1-0.5-1.6-2.4-0.6-1.2-0.4-0.5-0.4-0.2-0.3 0-0.3-0.1-0.2-0.3-0.3-0.1-0.4-0.1-0.3-0.1-0.2-0.3 0.1-0.3 0.3-0.2 0.5-0.3 0.4-0.4 1.5-1.7 0.3 0 0.3 0.1 0.3 0.2 0.2 0 0.3-0.2 0.3-0.5 0.2-0.5 0.3-0.8 0.1-0.7-0.3-0.7-0.5-0.4-1.7-1.1-0.8-0.8-0.4-0.9-0.3-1.2 0.1-4.2 0.1-0.5 0.3-0.4 0.2 0 0.3 0 0.3-0.1 0.3-0.3 0.1-0.3 0-0.3-1.6-1.1-0.5-1-0.4-0.2-0.3 0-0.3 0.3-0.7 1-0.4 0.4-0.5 0.2-0.4-0.1-0.1-0.3 0.1-0.7 0.8-1 1.3-2 1-1.4 2.6-1.2 2.5-0.2 4-2 1.2-0.3 1.6-0.2 0.7 0 0.8 0.1 0.3 0.3 0.3 0.4 0.3 0.4 1.7 1 1 0.5 1.3 0.4 1.2-0.1 0.9-0.3 1.5-1.2 0.9-0.5 0.7-0.1 1.5 0.5-1.1 2.1-0.2 0.7-0.1 2.1-0.2 0.9-0.7 1.6-0.4 1-0.6 2.7 0.2 0.7 1.3 1.9 0.6 0.8 0.5 0.7-0.1 1.1 0.1 0.5 0.3 0.7 0.9 1.4 0.3 0.7 0 0.9-0.2 1.3-0.1 1.2 0.1 1.8-0.2 1.5-0.6 1.4-1.1 1.7-1.9 1.7-0.7 0.2-2 0.2-0.6 0.4-0.5 0.4-0.3 0.4-0.2 0.5 0 1-0.2 2.4 0.2 1.7 0.3 1.2 0 0.6-1.4 6.9 0.1 0.7 0.1 0.5 0.3 0.5 0.1 0.6-0.1 0.6-0.2 0.6-1.1 1.5-1.9 2-2.9 1.5z"/>
                        
                        <!-- Chimborazo -->
                        <path class="province" data-province="Chimborazo" data-value="30" d="M785.2 190.9l-0.5 0.9-0.1 0.4 0 0.8 0.5 1.5 0.1 0.5-0.1 0.6-0.2 0.5-0.4 0.5-0.5 0.4-1.3 0.7-0.5 0.4-0.4 0.5-0.4 0.6-0.4 0.3-0.3 0.4-0.3 0.3-0.3 0.5-0.1 0.6 0 1.1 0.1 1 0.2 0.8 0.2 0.5 0.3 0.3 0.3 0.3 0.2 0.5 0.2 1.3 0.4 1.6-0.2 0.7-2.2 2.4-1.4 2.3-0.2 0.6 0 0.7 0.2 0.4 0.4 0.4 0.4 0.3 0.4 0.5 0.2 0.7 0 1.3 0.2 0.6 0.5 1.1-0.1 0.4-0.7 0.5-0.8 0.4-0.8 0.6-0.5 0.9-0.4 1.5 0.2 2.1 0.1 0.3 0.2 0.3 0 0.3-0.3 0.4-0.9 0.7-0.5 0.5-0.3 0.8 0 0.6-0.2 0.7-0.3 0.5-1.9 1.3-1.1-0.5-6.8 0.8-2 0.5-1.4 0.5-1.2 1.2-0.9 0.8-1.9 0.9-1.7 0.4-1.6 0.2-1.2-0.2-0.7-0.3-1.1-0.7-1.1-0.5-0.8-0.5-0.8-0.8-1.8-2.4-0.5-0.4-0.5-0.4-0.3-0.2-0.3-0.4-0.3-0.8-0.2-0.3-0.3-0.1-0.3-0.2-0.3-0.2-0.4-0.5-0.1-0.3-0.2-1.5 2.9-1.5 1.9-2 1.1-1.5 0.2-0.6 0.1-0.6-0.1-0.6-0.3-0.5-0.1-0.5-0.1-0.7 1.4-6.9 0-0.6-0.3-1.2-0.2-1.7 0.2-2.4 0-1 0.2-0.5 0.3-0.4 0.5-0.4 0.6-0.4 2-0.2 0.7-0.2 1.9-1.7 1.1-1.7 0.6-1.4 0.2-1.5-0.1-1.8 0.1-1.2 0.2-1.3 0-0.9-0.3-0.7-0.9-1.4-0.3-0.7-0.1-0.5 0.1-1.1 1.1-0.4 1.8-1.1 0.7-0.3 0.7-0.1 0.7 0.2 0.8 0.4 1.6 1.2 1.1 0.6 1.3 0.5 2.9 0.6 1.4 0.1 1.3-0.2 0.9-0.3 1.1-0.2 0.8 0.1 0.9 0.2 0.6-0.2 0.5-0.6 0.4-0.9 0.5-0.5 0.6-0.1 0.7 0.3 1.3 0.9 0.7 0.3 1 0.3 0.6 0.2 0.6 0.4 0.7 0.2 0.4 0.2 0.2 0.3 0.2 1 0.4 0.5z"/>
                        
                        <!-- Los Ríos -->
                        <path class="province" data-province="Los Ríos" data-value="20" d="M737.4 225l-2.7-2.6-4-6.7-0.7-0.7-1.6-1.3-0.7-0.4-1.2-0.6-2.4-1.7-1.1-0.5-1.2-0.1-0.9 0.1-2.8 1-1.9 0.3-1.2-0.3-0.4-0.4-0.3-1.2-1.3-2.3-0.7-1.8-0.4-0.7-1.3-1.8-0.5-0.9-0.4-1.1-0.6-1.1-0.8-0.8-4.4-2.3-0.3-0.3-0.1-0.6-0.1-0.7 0-0.7 0.4-0.9 0.1-0.4-0.8-2.4 0-0.6 0.2-3.4 0.1-0.6 0.9-2.5 0.3-0.5 0.6-1 1-1 0.5-0.6 3-5.7 0.1-0.5 0.2-0.6 0-1.1 0-0.3 0.2-0.3 0.2-0.1 0.3-0.1 0.6-0.1 0.2-0.2 0.2-0.2 0.1-0.6 0.1-0.3 0.2-0.1 0.2-0.1 0.4-0.1 0.3-0.1 0.2-0.4 0.2-0.4 0.1-0.6 0.2-0.4 0.4-0.1 0.8-0.1 0.4-0.3 0.5-0.8 0.6-0.7 0.2-0.3 0.3-0.3 0.5-0.2 0.5-0.1 0.5-0.1 0.3-0.4 0.3-0.6 0.4-1.9 0.1-0.4 0.3-0.6 0.3-0.4 0.5-0.4 0.4-0.2 0.3-0.5 0-0.3-0.2-0.4 0-0.5 0.8-2.4 0.3-1.7-0.3-0.9-0.7-0.4-0.9 0-1.9 0.2-1.8 0.5 1.1-2.2 0.7-3.7 0.5-1 0.5-0.6 0.5-0.3 0.6-0.1 0.5-0.4 0.2-0.3 0.6-1.9 1.2-2.4 0.5-1.2 0.7-2.5 1.6 0.1 1.2 0.1 2.9-0.1 1.2 0.2 0.6 0.3-0.2 0.3-0.4 0.4-0.2 0.5 0.1 0.8 0.3 0.9 0.1 0.8-0.2 0.6-0.4 0.7-0.1 0.5 0.1 0.5 0.1 0.5 0.3 0.4 0.5 0.4 0.7 0.2 0.7 0.1 0.7 0 0.7-0.2 0.6-0.4 0.5-0.6 0.8-0.7 0.7-0.5 1.4-0.8 0.6-0.4 4-4 0.8-0.4 0.6-0.1 1 0.4-0.6 2.4-3.7 8.8-0.8 1.4-0.3 0.4-0.5 0.3-0.5 0.3-0.5 0.4-0.4 0.5-1.5 2.7-0.6 0.5-0.6 0.5-0.6 0.6-0.4 0.8-0.7 1.9-0.2 0.9 0 1 0.1 0.9-0.8 3.8-0.2 1.4 0 1.3 0.5 0.8 1.4 1.9 0.4 1.7-2.6 1.2-1 1.4-1.3 2-0.8 1-0.1 0.7 0.1 0.3 0.4 0.1 0.5-0.2 0.4-0.4 0.7-1 0.3-0.3 0.3 0 0.4 0.2 0.5 1 1.6 1.1 0 0.3-0.1 0.3-0.3 0.3-0.3 0.1-0.3 0-0.2 0-0.3 0.4-0.1 0.5-0.1 4.2 0.3 1.2 0.4 0.9 0.8 0.8 1.7 1.1 0.5 0.4 0.3 0.7-0.1 0.7-0.3 0.8-0.2 0.5-0.3 0.5-0.3 0.2-0.2 0-0.3-0.2-0.3-0.1-0.3 0-1.5 1.7-0.4 0.4-0.5 0.3-0.3 0.2-0.1 0.3 0.2 0.3 0.3 0.1 0.4 0.1 0.3 0.1 0.2 0.3 0.3 0.1 0.3 0 0.4 0.2 0.4 0.5 0.6 1.2 1.6 2.4 0.1 0.5-0.2 1 0 0.6 0.2 0.7 0.4 0.7 0.4 0.6 0.3 0.6-0.2 0.8-0.5 1-0.9 3.6-0.2 0.3-0.7 0.5-0.2 0.4 0 0.5 1.8 2.3 1.8 3 0.4 0.7 0 0.5-0.4 0.9-0.4 1.8-0.9 1.7z"/>
                        
                        <!-- Guayas -->
                        <path class="province" data-province="Guayas" data-value="204" d="M692.8 252.5l2.5 0.1 3.7 2.3 2.3 0.6-0.1 0.4-0.1 0.4-0.3 0.4-0.2 0.3-0.6 0.5-2.8 1.2-0.1 0.4-0.8 0.8-0.2 0.3-0.3 0.8-0.4 0.8-0.5 0.5-0.1 0-0.6 1-0.6 1.3-0.7 1.2-0.4 0.9-0.9 0.4-0.7 0.8 0.1 1.3-0.9 0.7-0.3 0.8-0.9 1.3-1.9-0.2-1.1 0.6-0.9 0.3-1.3-0.1-1.3-0.4-0.8-0.4-0.3-1.2 0.3-1.9 0.2-6.5 0.2-0.7 1.9-3.4 0.7-2.2 0.8-0.6 3.3-0.9 3-1.5 1.1-0.4z m16.2 21.8l-2.2-0.6-0.5-0.1-4.2-0.3-0.4 0 0.7-1.1 0.4-1.1-0.5-0.9 0.2-1.3 0.7-2.1 0.1-0.9 1.7-5.6 1.1-2 0.2-0.4 0.5-1.1 0.2-1.3 1.1-3.1 0.7-1 1.6-1.6 0.5-1 0-1.3-0.3-2.4-0.8-1.9-0.1-0.3-1.2 0-0.6 0-0.5-0.2-0.6-1-1.1-2.9-0.6-1.1-0.4-0.7-0.1-0.7 0.1-3.2-0.4-2.5 0-0.7 0.3-1.2 0.1-0.7-0.2-0.4-0.1-0.2-0.7-0.9-0.2-0.2-0.1-0.3-0.1-0.3-0.1-0.4 0-0.6 0.3-0.6 0.3-0.5 0.1-0.5-0.4-0.6 0.9-0.9 0.8-0.3 0.7-0.4 0.2-1.2 0.5-0.6 0.8-0.5 0.9-0.6 0.4-1.1-3.2 1.8-0.3 0.3-0.2 0.4 0 1-0.4 0.2-1.8 0.1-0.4 0.4 0 0.5-0.5 1.3-0.5 2.2 0 1.5 0.3 1.6 1.6 2.9 0.2 1.6-0.9 10.6-0.6 2.2-0.3 0.6-1.5 1.6-0.5 0.4-0.9 0.2-1.9 1.1-0.8 0.2-0.5-0.3-0.3-0.7-0.5-0.2-1.1 0.2-0.4-0.2-0.7-0.5-0.3-0.9 0.7-0.8 1.6-1.1 0.5-1.2 0.3-0.8 0.5-0.5 1.5-0.1 0.3 0.2 0.4 0.5 0.4 0.4 0.6 0 0.5-0.3 0.2-0.5 0-0.5-0.3-0.6-0.3 1.1-0.7-0.2-1.3-1.2-1.2 0.1-1 0.5-0.8 0.3-0.3-0.8 0.2-1.2 1-2.3 0.3-1.3 0.2-0.6 0.4-0.3 0.7-0.1 0.5-0.3 0.4-0.4 1.1-1.7-0.5 0.1-0.2 0.2-0.6 0.5-0.4 0.2-1.1-0.1-0.5 0.1-0.7 0.4-0.4 0.7-2.4 6-3.7 5.2-1.6 1.8-1.8 0.8-0.4 0.7-0.4 0.5-0.5 0.3-0.5 0-0.3-0.2-0.2-0.4-0.3-0.3-0.8-0.4-0.5 0.4-0.2 0.9 0.2 1.1 0.2 0.2 1.5 1.5 0.2 0.4 0 0.6-0.1 1.2-0.5 0.5-1.2-0.2-2.3-0.9-2.3-1.9-0.8-0.5-0.7-0.7-0.3-0.2-0.4-0.1-0.9-0.1-0.5-0.2-2.1-1.3-4.1-4.8 4-3.7 3.2-2.4 4.6-1.1 2.7-1.6 2.4-3.6 0.8-5.5 0.2-4.8-2.1-3.3-2-1.8-3.2-1.9-4.3-1-2.8-1.7-1.5-2.6-0.5-2.3 2.2 0 1.6-0.1 0.4-0.2 0.3-0.3 0.1-0.4 0.1-0.3 0.1-0.4 0-0.5 0.1-0.6 0.4-0.6 0.5-0.5 0.4-0.6 0.3-0.6 0.4-0.5 0.6-0.5 0.6-0.3 0.7-0.3 0.4-0.3 0.5-1 0.4-0.3 0.5-0.2 0.4 0.2 0.4 0.3 0.3 0.2 0.3-0.1 0.4-0.3 0.7-0.4 2.1 0.1 0.8-0.2 0.2-0.5-0.5-1.6-0.1-0.5 0-0.5 0.1-0.2-0.1-0.2-0.4-0.2-0.5-0.1-0.6-0.3-0.7-0.5-0.5-0.7-0.3-0.5 0-0.3 3.3-0.5 1.8-1.2 0.3-0.5 0-0.4-0.6-0.9-0.2-0.6-0.2-0.6 0-0.7 0.3-1.4 0.2-0.6 0.4-0.5 0.2-0.1 0.4-0.1 0.8-0.5 1.2-0.4 0.3-0.2 0.1-0.4-0.2-1.2 0.1-1.1 0.4-0.8 0.6-0.5 1.2-0.5 2.1-1.7 0.5-0.7 1.1-2.9 0.4-1.7 0.5-1 0.4-1.3 0.3-0.8 0.5-0.6 0.4-0.2 0.2 0.1-0.1 0.4-0.1 0.5 0.1 0.3 0.3 0.1 0.8 0 0.4 0 0.5 0.2 1-0.3 0.8-0.4 2.8-2.3 0.6-0.7 0.9-1.5 0.7-0.7 0.5-0.6 0.2-0.5 0.2-0.5 0-0.3 0-0.4 0.1-0.5 0.2-0.3 0.9-0.5 0.2-0.5 0.3-0.7 0.2-0.6 2.1-2.9 0.5-0.5 0.7-0.3 0.9-0.3 3.4-0.6 1.8-0.5 1.9-0.2 0.9 0 0.7 0.4 0.3 0.9-0.3 1.7-0.8 2.4 0 0.5 0.2 0.4 0 0.3-0.3 0.5-0.4 0.2-0.5 0.4-0.3 0.4-0.3 0.6-0.1 0.4-0.4 1.9-0.3 0.6-0.3 0.4-0.5 0.1-0.5 0.1-0.5 0.2-0.3 0.3-0.2 0.3-0.6 0.7-0.5 0.8-0.4 0.3-0.8 0.1-0.4 0.1-0.2 0.4-0.1 0.6-0.2 0.4-0.2 0.4-0.3 0.1-0.4 0.1-0.2 0.1-0.2 0.1-0.1 0.3-0.1 0.6-0.2 0.2-0.2 0.2-0.6 0.1-0.3 0.1-0.2 0.1-0.2 0.3 0 0.3 0 1.1-0.2 0.6-0.1 0.5-3 5.7-0.5 0.6-1 1-0.6 1-0.3 0.5-0.9 2.5-0.1 0.6-0.2 3.4 0 0.6 0.8 2.4-0.1 0.4-0.4 0.9 0 0.7 0.1 0.7 0.1 0.6 0.3 0.3 4.4 2.3 0.8 0.8 0.6 1.1 0.4 1.1 0.5 0.9 1.3 1.8 0.4 0.7 0.7 1.8 1.3 2.3 0.3 1.2 0.4 0.4 1.2 0.3 1.9-0.3 2.8-1 0.9-0.1 1.2 0.1 1.1 0.5 2.4 1.7 1.2 0.6 0.7 0.4 1.6 1.3 0.7 0.7 4 6.7 2.7 2.6 2.2 0.4 0.7 0 0.6 0 0.4-0.2 0.3-0.4 0.5-0.3 0.5 0 0.5 0.5 0.2 0.4-0.1 2.2-0.6 1.2-0.2 0.4-0.6 0.6-0.7 0.6-1.3 0.7-1.2 0.5-1.1 0.3-6.4 1.1-0.7 0.3-0.7 0.4-1.5 1.2-0.6 0.6-0.5 0.7 0 1.3-0.2 0.4 0 0.4 0.1 0.5 0.2 0.4 0 0.3-1.8 1.1-3.1 2.8 0.1 0.8 0.5 0.4 0.8 0.1 1.3-0.7 1.5-0.5 0.7 1.4 0.4 0.7-0.1 0.6-0.3 0.5-1.2 1.3-0.5 0.4-0.3 0.2-0.3 0.2-0.3 0.2-11.8 12.4-0.5 1.3-0.2 1.3 0.1 1 0.3 1.5 0.1 1.6 0 0.4-3 3.6-0.3 0.7-0.2 0.5-0.1 1z m-3.2-31.4l0.6 1.4 1.3 0.5 0.7 1.2-1.2 1.7-1.9 1-0.2 2.4-1.3 0.8-1.1-0.1-0.3-1.2 0.8-2.1 1.1-2.9 1.5-2.7z"/>
                        
                        <!-- Santa Elena -->
                        <path class="province" data-province="Santa Elena" data-value="1" d="M668.1 208l0.5 2.3 1.5 2.6 2.8 1.7 4.3 1 3.2 1.9 2 1.8 2.1 3.3-0.2 4.8-0.8 5.5-2.4 3.6-2.7 1.6-4.6 1.1-3.2 2.4-4 3.7-1.7-2-4.4-4.2-1.8-0.5-1.6-0.8-1.7 0.1-2.9-1-1-0.4-2.3-2-1.1-0.5-0.9 0-0.6-0.1-0.5-0.5-0.3-1.8-0.4-0.9-0.9-1.2-0.7-0.8-2-1.6-0.3-0.3-0.2-0.6-0.1-0.5 0.2-0.3 0.4 0.1 0.2 0.2 0.1 0.3 0.2 0.2 1.4 0.3 0.6 0 0.3 0.2 0.3 0.9 0.7 0.8 1.3-0.1 2-0.7 2.7-2.2 2.2-1.1 1.9-2.1 0.4-3.2-0.8-1.7-0.4-1.7-0.2-0.4 0.3-0.6 0.6-0.1 0.7-0.4 0.2-1.3-0.2-1.4-1.5-5.8-0.8-2.2-0.3-1-0.5-0.9-0.5-0.6-0.7-1-0.3-0.8 1.5-0.3 1 0.1 0.4 0 0.8-0.3 3.9 0.2 1-0.2 1.9-0.6 1-0.1 1.6 0.3 0.7 0.4 0.3 0.5-0.1 0.5 0 0.3 0.1 0.3 0.7 0.7 0.2 0.4 0.1 0.5-0.2 1.6-0.1 0.3-0.6 1-0.2 0.5-0.1 0.5-0.1 0.5 0.1 0.5 0.5 0.6 0.8 0.4 1.2 0.3z"/>
                        
                        <!-- Cañar -->
                        <path class="province" data-province="Cañar" data-value="1" d="M773 233.5l0 0.6 0.8 0.4 3.3 1.5 0.8 0.6 0.4 0.6-0.1 0.5-0.1 0.6 0.1 3.1-0.3 1 0 0.5 0 0.7-0.1 0.4-0.2 0.4-1.3 2-0.5 0.7-0.3 0.1-0.1 0.1-0.2 0-0.2 0-0.4-0.2-0.8-0.1-2 1.4-0.5 0.6-0.3 0.6-0.1 0.6-0.3 0.7-0.8 0.6-0.6 0.2-1.3 0.3-0.5 0.4-1.1 0.9-0.7 0.5-0.5 0.3-0.4 0-1.1-0.2-0.7 0-0.6 0.2-0.4 0.4-0.4 0.6-0.1 0.5 0.1 0.6 0.2 0.5 0 0.4-0.1 0.4-0.2 0.3-1 1.3-0.2 0.4-0.1 0.5 0.1 0.9 0 0.3-0.3 0.1-0.3-0.1-0.5-0.1-0.4 0-0.5 0.2-0.6 0.1-0.8 0-2-0.2-0.8-0.3-0.3-0.6-0.3-1.3-0.2-0.6-0.3-0.5-1.2-1.2-1-0.7-1.6-2-0.7-0.8-0.8-0.7-0.7-0.4-0.6-0.3-0.4 0.1-0.3 0.2-0.2 0.4-0.1 0.4-0.3 0.4-0.4 0.3-1.1 0.5-0.5 0.3-0.3 0.3 0 0.5-0.1 0.5-0.1 0.4-0.6 0.4-0.6-0.2-0.7-0.5-4.8-5-0.5-0.6-0.3-0.6-0.3-0.6-0.4-0.5-0.9-0.6-1.4-0.1-0.7-0.3-0.5-0.6-1-2.1-0.6-0.7-0.9-0.5-1.8-0.1-1.5 0.5-1.3 0.7-0.8-0.1-0.5-0.4-0.1-0.8 3.1-2.8 1.8-1.1 0-0.3-0.2-0.4-0.1-0.5 0-0.4 0.2-0.4 0-1.3 0.5-0.7 0.6-0.6 1.5-1.2 0.7-0.4 0.7-0.3 6.4-1.1 1.1-0.3 1.2-0.5 1.3-0.7 0.7-0.6 0.6-0.6 0.2-0.4 0.6-1.2 0.2 1.5 0.1 0.3 0.4 0.5 0.3 0.2 0.3 0.2 0.3 0.1 0.2 0.3 0.3 0.8 0.3 0.4 0.3 0.2 0.5 0.4 0.5 0.4 1.8 2.4 0.8 0.8 0.8 0.5 1.1 0.5 1.1 0.7 0.7 0.3 1.2 0.2 1.6-0.2 1.7-0.4 1.9-0.9 0.9-0.8 1.2-1.2 1.4-0.5 2-0.5 6.8-0.8 1.1 0.5z"/>
                        
                        <!-- Azuay -->
                        <path class="province" data-province="Azuay" data-value="11" d="M774.6 247.1l-0.3 1.6 0.1 0.6 0.2 0.5 0.4 0.4 0.5 0.2 0.4 0 0.2-0.3 0.1-0.6 0.2-0.6 0.3-0.6 0.6-0.5 0.5-0.2 0.5-0.2 0.5 0 0.3 0.2 1.7 1.2 0.4 0.4 0.2 0.5 0.1 0.4 0 0.5-0.2 0.5-0.6 0.5-6 3-0.5 0.5-0.5 0.6-1.7 3.1-0.1 0.4 0.2 0.4 0.3 0.4 0.5 0.5 0.4 0.6 0.2 0.5 0 0.5-0.3 0.8-2.6 4.2-0.3 0.9-0.2 0.6-1.3 2.7-0.2 0.8 0 0.9 0.1 0.8-0.2 1-0.5 0.9-1.4 1.6-1.4 1.1-1.8 1-2 0.6-1.1 1.1-6.7 5.3-0.3 0.6-0.1 0.4 0.3 0.9-1.1 1-3 1.8-1 0.7-0.7 0.7-0.5 0.7-0.2 0.5-0.1 0.5 0.1 0.5 0.2 0.8 0.3 0.3 0.2 0.3 0 0.5-0.4 1-0.1 0.6 0 0.6 0.3 2-0.6 3.1-0.2 0.5-0.3 0.5-0.4 0.2-0.4 0.1-0.9 0.1-1-1.3-0.2-1.7 0-1.3-0.4-1-1.6-2.7-0.6-1.1-0.4-1.1-0.3-0.3-0.5 0.1-1.5 0.8-0.8 0.1-1.1 0-1.4-0.6-0.6-0.7-0.3-0.7-0.1-1.2 0-1 0-0.6-0.3-0.8-0.6-0.6-0.6-0.3-0.8 0-1.5 0.1-1.9 0-1.4-0.2-1.4-0.6-1.8-0.6-0.9-0.2-0.7 0-2 0.2-3.1 0.7-1.9 0-0.6-0.3-0.4-0.2 0.1-0.5 0.3-0.2 1-0.5 0.6-0.4 0.2-0.5 0.4-1.1 1.2-2.4 0.2-0.7 0.1-0.8-0.1-0.8-0.3-0.7-2.1-1.8-6.6-3.5 0.1-1 0.2-0.5 0.3-0.7 3-3.6 0-0.4-0.1-1.6-0.3-1.5-0.1-1 0.2-1.3 0.5-1.3 11.8-12.4 0.3-0.2 0.3-0.2 0.3-0.2 0.5-0.4 1.2-1.3 0.3-0.5 0.1-0.6-0.4-0.7-0.7-1.4 1.8 0.1 0.9 0.5 0.6 0.7 1 2.1 0.5 0.6 0.7 0.3 1.4 0.1 0.9 0.6 0.4 0.5 0.3 0.6 0.3 0.6 0.5 0.6 4.8 5 0.7 0.5 0.6 0.2 0.6-0.4 0.1-0.4 0.1-0.5 0-0.5 0.3-0.3 0.5-0.3 1.1-0.5 0.4-0.3 0.3-0.4 0.1-0.4 0.2-0.4 0.3-0.2 0.4-0.1 0.6 0.3 0.7 0.4 0.8 0.7 0.7 0.8 1.6 2 1 0.7 1.2 1.2 0.3 0.5 0.2 0.6 0.3 1.3 0.3 0.6 0.8 0.3 2 0.2 0.8 0 0.6-0.1 0.5-0.2 0.4 0 0.5 0.1 0.3 0.1 0.3-0.1 0-0.3-0.1-0.9 0.1-0.5 0.2-0.4 1-1.3 0.2-0.3 0.1-0.4 0-0.4-0.2-0.5-0.1-0.6 0.1-0.5 0.4-0.6 0.4-0.4 0.6-0.2 0.7 0 1.1 0.2 0.4 0 0.5-0.3 0.7-0.5 1.1-0.9 0.5-0.4 1.3-0.3 0.6-0.2 0.8-0.6 0.3-0.7 0.1-0.6 0.3-0.6 0.5-0.6 2-1.4 0.8 0.1z"/>
                        
                        <!-- Morona Santiago -->
                        <path class="province" data-province="Morona Santiago" data-value="23" d="M876.4 247.2l-0.8 0.5-5 1.7-6.8 2.4-6.8 2.4-6.8 2.4-6.8 2.4-6.8 2.4-6.8 2.4-6.9 2.3-6.8 2.4-1.5 0.5-2.1 0.8-1 0.5-4 3.5-5.4 7.3-2.7 2.2-0.7 0.8-1.7 3.2-0.7 1-1.9 1.5-0.7 0.7 0 1.2 0.6 1 0.9 0.6 0.7 0.8 0.1 1.5-0.5 1.1-0.8 0.4-1 0.2-0.9 0.7-0.7 0.3-0.5-1-0.8-3.4-0.4-0.9-0.6-0.5-2.4-0.7-1.1-0.1-0.9 0.3-0.6 1 0 0.3 0.4 1.1-0.1 0.6-0.4 2.3-0.7 2.2-6.8 0-4 0.7-1 0-2.1-0.2-0.7 0.1-0.5 0.1-0.3 0.2-0.2 0.3-0.5 1-0.2 0.3-0.4 0.3-0.4-0.1-0.9-0.4-0.6-0.2-1.8-0.3-2.3-0.6-1.5-0.2-0.6-0.3-0.3-0.3 0-0.4-0.2-0.3-0.2-0.3-0.4-0.4-0.3-0.4-0.2-0.3-0.2-0.4-0.1-0.5 0-0.9-0.3-0.8 0-0.4 0.1-0.3 0.2-0.4 0.2-0.3 0.6-0.5 0.3-0.3 0.1-0.3 0-0.4-0.1-0.4-0.4-0.4-4.5-3.2-0.3-0.9 0.1-0.4 0.3-0.6 6.7-5.3 1.1-1.1 2-0.6 1.8-1 1.4-1.1 1.4-1.6 0.5-0.9 0.2-1-0.1-0.8 0-0.9 0.2-0.8 1.3-2.7 0.2-0.6 0.3-0.9 2.6-4.2 0.3-0.8 0-0.5-0.2-0.5-0.4-0.6-0.5-0.5-0.3-0.4-0.2-0.4 0.1-0.4 1.7-3.1 0.5-0.6 0.5-0.5 6-3 0.6-0.5 0.2-0.5 0-0.5-0.1-0.4-0.2-0.5-0.4-0.4-1.7-1.2-0.3-0.2-0.5 0-0.5 0.2-0.5 0.2-0.6 0.5-0.3 0.6-0.2 0.6-0.1 0.6-0.2 0.3-0.4 0-0.5-0.2-0.4-0.4-0.2-0.5-0.1-0.6 0.3-1.6 0.4 0.2 0.2 0 0.2 0 0.1-0.1 0.3-0.1 0.5-0.7 1.3-2 0.2-0.4 0.1-0.4 0-0.7 0-0.5 0.3-1-0.1-3.1 0.1-0.6 0.1-0.5-0.4-0.6-0.8-0.6-3.3-1.5-0.8-0.4 0-0.6 1.9-1.3 0.3-0.5 0.2-0.7 0-0.6 0.3-0.8 0.5-0.5 0.9-0.7 0.3-0.4 0-0.3-0.2-0.3-0.1-0.3-0.2-2.1 0.4-1.5 0.5-0.9 0.8-0.6 0.8-0.4 0.7-0.5 0.1-0.4-0.5-1.1-0.2-0.6 0-1.3-0.2-0.7-0.4-0.5-0.4-0.3-0.4-0.4-0.2-0.4 0-0.7 0.2-0.6 1.4-2.3 2.2-2.4 0.2-0.7-0.4-1.6-0.2-1.3-0.2-0.5-0.3-0.3-0.3-0.3-0.2-0.5-0.2-0.8-0.1-1 0-1.1 0.1-0.6 0.3-0.5 0.3-0.3 0.3-0.4 0.4-0.3 0.4-0.6 0.4-0.5 0.5-0.4 1.3-0.7 0.5-0.4 0.4-0.5 0.2-0.5 0.1-0.6-0.1-0.5-0.5-1.5 0-0.8 0.1-0.4 0.5-0.9 0.9-1.2 0.6-0.4 1.1-0.6 0.7-0.2 1.9 0.3 1.3 0 0.8-0.3 0.9-0.4 0.5-0.4 1.1-1.1 2.4 0.5 1.3 1.1 0.7 0.8 0.7 0.8 0.5 0.8 1.6 4.3 0.5 1.8 0.5 1.3 0.7 0.6 0.8-0.1 2.5-0.6 1 0.1 0.8 0.6 0.7 1.2 0.7 3.6 1 1.6 0.1 0.5 0 1.1 0.2 0.8 0.8 1.3 0.3 0.8 0.1 1.6 0.2 0.8 0.5 0.6 0.9 0.5 2.2 0.6 1 0.3 0.7 0.7 0.4 0.8 0.2 0.9 0.3 0.9 0.7 0.6 0.9 0.4 1.9 0.4 14.9 6.4 12.5 8 0.9 0.3 0.8 0.3 0.6 0.8 1 1.8 1.9 2.3 0.5 0.8 0.4 0.2 0.4 0.4 0.1 0.5 0.1 0.2 0.7 1.9 1.3 1.5 1.8 1.2 2.3 0.7 2.4-0.1 1.6-0.5 0.7 0 0.8 0.7 0.7 0.4 1.9 0.4 2.3 1.1 1.1-0.4 1.1-0.5 0.8 0.2z"/>
                        
                        <!-- Pastaza -->
                        <path class="province" data-province="Pastaza" data-value="20" d="M935.4 192l-0.9 1.1-2.9 2.7-2.2 2.6-2.7 3.1-2.7 3.2-2.7 3.1-2.7 3.2-2.7 3.1-2.7 3.2-2.7 3.1-2.8 3.2-3.2 2.5-3.2 2.4-3.2 2.5-3.3 2.5-3.2 2.5-3.2 2.4-3.3 2.5-3.2 2.5-3.1 2.4-2.4 1.4-0.8-0.2-1.1 0.5-1.1 0.4-2.3-1.1-1.9-0.4-0.7-0.4-0.8-0.7-0.7 0-1.6 0.5-2.4 0.1-2.3-0.7-1.8-1.2-1.3-1.5-0.7-1.9-0.1-0.2-0.1-0.5-0.4-0.4-0.4-0.2-0.5-0.8-1.9-2.3-1-1.8-0.6-0.8-0.8-0.3-0.9-0.3-12.5-8-14.9-6.4-1.9-0.4-0.9-0.4-0.7-0.6-0.3-0.9-0.2-0.9-0.4-0.8-0.7-0.7-1-0.3-2.2-0.6-0.9-0.5-0.5-0.6-0.2-0.8-0.1-1.6-0.3-0.8-0.8-1.3-0.2-0.8 0-1.1-0.1-0.5-1-1.6-0.7-3.6-0.7-1.2-0.8-0.6-1-0.1-2.5 0.6-0.8 0.1-0.7-0.6-0.5-1.3-0.5-1.8-1.6-4.3-0.5-0.8-0.7-0.8-0.7-0.8-1.3-1.1-2.4-0.5 1.3-1.2 1.5-2.8 0.2-0.8 0.2-0.8-0.1-5.9 2.7 0.2 1.5-0.1 3.9-0.7 1.3 0 0.8 0.2 0.6 0.2 0.5 0.3 0.5 0.1 0.4-0.3 0.3-0.8 0.2-0.2 0.3 0 0.4 0.2 0.5 0.2 0.7 0.2 0.8-0.2 1.3-0.6 2.1-1.5 0.6-0.2 1.1-0.5 0.7-0.1 1-0.6 0.6-0.3 0.7-0.1 0.7-0.1 0.7-0.1 0.8 0.2 0.5 0 0.6 0 0.7-0.3 0.7-0.2 2.6-0.2 4.8-2.2 0.7-0.4 0.6-0.2 1.8 0 1.5-0.3 5.2-1.6 1.2-0.7 0.6-0.4 0.6-0.2 0.8-0.2 9-0.6-1.1 1.2-0.1 0.4 0.1 0.3 0.2 0.5 0.3 1.5 0.4 0.6 0.6 0.3 4.4 1 5.2 2.1 1 0 0.3-0.4 0.2-0.6 0.1-0.6 0.1-0.6 0.4-0.5 1-0.9 0.3-0.1 0.5 0.1 0.6 0.3 0.8 0.2 0.5-0.1 0.7-0.4 0.4-0.1 1.4 0 1.1-0.2 1-0.3 0.6-0.1 0.5-0.1 0.2-0.2 0.5-0.6 0.2-0.2 1-0.2 1.4-0.4 0.8-0.1 0.9 0.1 1 0.3 0.7 0.4 0.7 0.7 0.2 0.7 0 0.8-0.2 0.7 0 2.1 0.1 1.2 0.3 0.8 0.5 0.6 0.2 0.4 0.3 0.3 0.5 0.4 0.2 0.3 0.2 0.2 0 0.3 0.1 0.4 0.3 0.4 0.3 0.1 0.4 0 0.2-0.2 0.2 0 0 0.1 0 0.3 0 0.2 0.2 0.1 0.6-0.1 0.5 0.1 0.7-0.1 0.3-0.2 0.4-0.1 0.3 0 0.3 0.3 0.4 0.2 0.4 0 0.3 0 0.2 0.1 0.2 0.2 0.2 0.3 0.1 0.2-0.2 0.2 0 0.2 0.3 0.1 0.8 0.2 1.3 0.3 0.8 0.1 0.5 0.2 0.2 0.1 0 0.4 0.1 0.1 0.2-0.2 0.1-0.2 0.2-0.2 0.4-0.2 0.1-0.1 0.1-0.1 0.2 0 0.2 0.1 0.3-0.2 0.1-0.3 0.2-0.2 0.2 0 0.1 0.2 0.1 0.2 0.3 0.1 0.3-0.1 0.2-0.2 0.3-0.1 0.3 0 0.4 0.3 1-0.2 0.3 0 0.3 0.3 0.1 0.1 0.4 0 0.2 0 0.4 0 0.1 0 0.2-0.2 0.2-0.2 0.5-0.5 0.2-0.2 0.2 0 0.1 0.1 0.1 0.2 0.2 0 0-0.2 0.3-0.1 0.6 0 0.9 0.5 0.6 0 0.3-0.1 0.1-0.2 0.2-0.1 0.1 0.1 0.2 0.3 0.1 0.3 0 0.3 0 0.3 0.1 0.1 0.3 0 0.1-0.2 0.2 0 0.4 0.1 0.5 0.3 0.7 0.1 0.6 0.2 0.4 0.4 0.3 0.4 0.3 0.2 0.6 0 0.3 0.1 0.4 0.4 0.7 0.4 0.9 0.1 1 0 0.5 0.1 0.3-0.1 0.2-0.1 0.1-0.2-0.1-0.3 0-0.2 0.2-0.1 0.4-0.1 0.2 0 0.2 0 0 0.3-0.2 0.2 0.1 0.3 0.2 0.2 1.4 0.4 0.3 0.2 0.4 0.8 0.1 0.4 0 0.1 0.1 0.1 0.4-0.1 0.3 0 0.4 0.1 0.4 0.2 0.2 0.2 0.2 0.2 0.3 0.1 0.8 0.1 0.7 0.2 0.7 0 0.3 0.2 0.1 0.4 0.2 0.2 0.4 0.8 0.5 0.7 0.2 0.4 0.2 0.2 0.3-0.1 0.3-0.3 0.2-0.1 0.1 0 0.1 0.3 0.1 0.2 0.3 0.2 0.5 0.1 1.6 0.6 0.3 0.4 0.3 0 0.4 0.1 0.3 0.4 0.6 0.2 0.4 0 0.4 0.2 0.4 0.5 0.2 1.2 0.6 1z"/>
                        
                        <!-- Orellana -->
                        <path class="province" data-province="Orellana" data-value="1" d="M842.3 111.4l0.8-0.6 0.8 0.2 0.9 0.3 1.4 0.8 1.6 1.1 0.7 0.1 0.6-0.1 0.6-0.3 0.9-0.1 0.9 0.1 3 0.9 1.4 0 1.1-0.2 0.8-0.4 0.7-0.4 0.7-0.4 0.9-0.3 1.4-0.3 0.7 0.2 0.8 0.5 0.4 0.5 0.5 0.9 5.5 6.6 1.7 1.4 0.2 0.3 0.1 0.2 0 0.5 0.1 0.3 1 1.5 0.5 0.6 0.6 0.8 0.1 0.3 0.3 0.4 0.6 0.5 3.1 2.2 0.5 0.5 0.2 0.5 0.6 0.8 1.2-0.7 1.3-0.4 1.2 1.6 2.8 2.1 1 0.5 2.1 0 0.9 0.2 0.4 0.8 0.6 0.5 1.3-0.6 2.1-1.6 0.5-0.2 1.8-0.5 1.1-0.6 0.5-0.1 4.2-0.4 5.1 0.3 0.3 0.3 0.3 0.6 0.3 0.7 0.2 1.3 0.3 0.3 1 0.5 2.3 1.6 1.2 0.7 1.2 0.3 1.3 0.1 0.6 0.1 0.3-0.2 0.1-0.2-0.1-0.2-0.3-0.4-0.2-0.7-0.6-4.4 0.1-0.9 0.1-0.5 0.7-0.4 0.9-0.2 1.7 0 1 0.3 0.8 0.4 0.6 0.5 0.6 0.1 0.5 0 0.5-0.2 0.5-0.1 1.3 0 0.6-0.1 0.6-0.2 0.5-0.2 0.4 0.1 0.5 0.4 0.3 0.3 0.5 0.8 0.3 0.4 0.7 0.3 0.6 0 0.8-0.2 0.5-0.2 0.5-0.1 0.5 0.2 0.7 0.4 1.1 0.5 0.7 0.4 0.3 0.3 0.1 0.3 0.2 0.3 0.2 0.1 0.5-0.3 0.2 0.1 0.1 0.3 0.1 0.6 0.2 0.3 0.2 0.4 0.3 0.3 0.7 0.5 1.7 0.6 0.5 0 0.3-0.1 2.5 0.1 0.6 0.2 0.6 0.3 0.5 0.2 0.8 0 0.3 0.2 0.2 0.4 0.1 0.5 0.2 0.5 0.3 0.4 0.4 0.1 0.6 0 0.8 0.4 1.9 0.6 0.6 0 0.5-0.1 0.3-0.1 0.2 0.1 0 0.1-0.1 0.7 0.1 0.3 0.2 0.1 0.8 0-0.6 0.3-0.6 0.4-0.3 0.6 0.1 0.6 0.2 1 0 0.5-0.1 0.6-0.3 0.9 0 0.7 2.4 8.2 0 0.5-0.1 0.9 0.1 0.5 0.4 0.6 0.5 0.5 0.4 0.5 0 0.4-0.4 0-2.6 0-2.3 0.3-1.2 0-0.6-0.5-0.3-0.5-0.7-0.9-1.6-1.4-0.3 0.5-0.7 2.7-1.6 6.4-1.6 6.3-1.7 6.4-1.6 6.4-0.8 3.2-0.7 1.8-0.4 0.5-0.6-1-0.2-1.2-0.4-0.5-0.4-0.2-0.4 0-0.6-0.2-0.3-0.4-0.4-0.1-0.3 0-0.3-0.4-1.6-0.6-0.5-0.1-0.3-0.2-0.1-0.2-0.1-0.3-0.1 0-0.2 0.1-0.3 0.3-0.3 0.1-0.2-0.2-0.2-0.4-0.5-0.7-0.4-0.8-0.2-0.2-0.1-0.4-0.3-0.2-0.7 0-0.7-0.2-0.8-0.1-0.3-0.1-0.2-0.2-0.2-0.2-0.4-0.2-0.4-0.1-0.3 0-0.4 0.1-0.1-0.1 0-0.1-0.1-0.4-0.4-0.8-0.3-0.2-1.4-0.4-0.2-0.2-0.1-0.3 0.2-0.2 0-0.3-0.2 0-0.2 0-0.4 0.1-0.2 0.1 0 0.2 0.1 0.3-0.1 0.2-0.2 0.1-0.3 0.1-0.5-0.1-1 0-0.9-0.1-0.7-0.4-0.4-0.4-0.3-0.1-0.6 0-0.3-0.2-0.3-0.4-0.4-0.4-0.6-0.2-0.7-0.1-0.5-0.3-0.4-0.1-0.2 0-0.1 0.2-0.3 0-0.1-0.1 0-0.3 0-0.3-0.1-0.3-0.2-0.3-0.1-0.1-0.2 0.1-0.1 0.2-0.3 0.1-0.6 0-0.9-0.5-0.6 0-0.3 0.1 0 0.2-0.2 0-0.1-0.2-0.1-0.1-0.2 0-0.2 0.2-0.5 0.5-0.2 0.2-0.2 0.2-0.1 0-0.4 0-0.2 0-0.4 0-0.1-0.1-0.3-0.3-0.3 0-1 0.2-0.4-0.3-0.3 0-0.3 0.1-0.2 0.2-0.3 0.1-0.3-0.1-0.1-0.2-0.1-0.2-0.2 0-0.2 0.2-0.1 0.3-0.3 0.2-0.2-0.1-0.2 0-0.1 0.1-0.1 0.1-0.4 0.2-0.2 0.2-0.1 0.2-0.2 0.2-0.1-0.1 0-0.4-0.2-0.1-0.5-0.2-0.8-0.1-1.3-0.3-0.8-0.2-0.3-0.1 0-0.2 0.2-0.2-0.1-0.2-0.2-0.3-0.2-0.2-0.2-0.1-0.3 0-0.4 0-0.4-0.2-0.3-0.3-0.3 0-0.4 0.1-0.3 0.2-0.7 0.1-0.5-0.1-0.6 0.1-0.2-0.1 0-0.2 0-0.3 0-0.1-0.2 0-0.2 0.2-0.4 0-0.3-0.1-0.3-0.4-0.1-0.4 0-0.3-0.2-0.2-0.2-0.3-0.5-0.4-0.3-0.3-0.2-0.4-0.5-0.6-0.3-0.8-0.1-1.2 0-2.1 0.2-0.7 0-0.8-0.2-0.7-0.7-0.7-0.7-0.4-1-0.3-0.9-0.1-0.8 0.1-1.4 0.4-1 0.2-0.2 0.2-0.5 0.6-0.2 0.2-0.5 0.1-0.6 0.1-1 0.3-1.1 0.2-1.4 0-0.4 0.1-0.7 0.4-0.5 0.1-0.8-0.2-0.6-0.3-0.5-0.1-0.3 0.1-1 0.9-0.4 0.5-0.1 0.6-0.1 0.6-0.2 0.6-0.3 0.4-1 0-5.2-2.1-4.4-1-0.6-0.3-0.4-0.6-0.3-1.5-0.2-0.5-0.1-0.3 0.1-0.4 1.1-1.2 0.5-1.2-0.5-0.6-0.3-0.3-0.2-0.4 0.1-0.4 0.9-0.8 0.4-0.6 0-0.3-0.3-0.3-0.7-0.2-2.3-0.3-0.9-0.4-2.5-1.7-0.5-0.2-0.4-0.2-0.6-0.2-0.3-0.5-0.2-0.9 0.1-0.8 0.4-0.9 0.6-0.9 2.6-2.5 0.5-0.6 0.2-0.6-0.1-0.3-0.4-0.3-0.8 0-0.7 0.5-0.7 0.3-2.4 2.3-1.3 2.6-0.8 0.9-0.4 0.2-2 0.7-8.5 4.1-0.6 0.5-1.1 0.2-0.1 0.2-0.9 0.4-1.1 0.2-1.3 0.1-1.2-0.2-0.7-0.4 0-0.5 0.5-0.5 0.5-0.6 0.4-0.7 1.3-3.1 0.1-0.8-0.4-1.7 0-0.8 0.4-1 0.4-0.9 0.4-0.6 0.7-1.1 0.2-0.5-0.1-0.7-0.4-1.4-0.3-0.5-0.4-0.4-0.8-0.5-0.2-0.3-0.6-1.2-1.5-1.9-0.6-0.5-0.6-0.3-0.5-0.1-0.7-0.4-0.1-0.4 0-0.5 0.3-0.4 0.6-0.4 1.7-1 0.3-0.4 0.3-0.4-0.1-0.7 0-0.4 0.2-0.4 0.5-0.1 0.7 0.2 2.3 1.5 1.2 0.5 1.4 0.5 1 0.1 0.7-0.1 0.6-0.2 0.5-0.4 1.3-2.2 0.6-1.3 0.2-0.4 0.3-0.2 0.3 0 0.7 0.2 0.2-0.1 0.2-0.3-0.1-0.9 0.1-0.4 0.1-0.4 1.7-0.7 0.6-0.3 0.4-0.4 0.2-0.5 0-0.9 0.1-0.3 0.2-0.3 0.4-0.3 0.1-0.5 0.1-0.8-0.5-1 0-0.2 0.2-0.3 0-0.3 0.1-0.4-0.2-0.4-0.6-1-0.7-0.9-0.4-0.5-0.3-0.6 0-0.5 0.2-0.8 0.1-1.5 0.2-0.5-0.6-3.9z"/>
                        
                        <!-- El Oro -->
                        <path class="province" data-province="El Oro" data-value="14" d="M725.4 288.6l-0.3 2.9 0.1 0.9 0.3 1 0.2 0.5 0.3 0.2 0.4 0.1 0.4 0.1 0.3 0.3 0.2 0.3 0 0.3-0.1 0.3-0.1 0.3-1.9 2.2-0.3 0.6-0.2 0.6-0.1 1.3 0.1 0.7-0.8 2.5-0.1 0.7 0.1 0.5 0.2 0.4 0.4-0.2 0.4-0.3 0.7-0.7 0.6-0.8 0.3-0.3 0.5-0.2 0.6 0.1 0.4 0.3 0.6 0.6 0.7 0.4 0.3 0.3 0.4 0.4 0.3 0.6 0.1 0.8-0.1 0.8-0.3 0.8-0.3 0.6-0.2 0.3-0.8 0.8-0.3 0.4-0.1 0.3 0.5 1.5-0.1 0.6-0.2 0.5-0.4 0.5-0.4 0.5-0.7 0.3-1 0.3-1-0.1-0.6-0.1-1.1-0.4-0.7-0.1-1.8 0.3-0.9-0.2-0.7-0.2-0.8-0.8-0.4-0.4-0.4-0.8-0.2-0.1-0.5 0.1-0.5 0.3-0.8 0.3-1.6 0.9-0.6 0.6-1.4 1.6-0.8 0.3-1.2 0.3-3.5 0.2-0.9-0.1-1.1-0.4-0.8-0.2-1 0-3.1 0.3-1.1 0.3-3.2 1.5-3.4 0.8-4 0.2-0.8 0 0-0.1-0.3-0.3-0.5-0.3-0.5-0.5-0.1-0.5 0-1-0.1-0.5-0.5-1.1-1.1-1.7-0.2-1.1 0.1-0.4 0.2-0.4 0.2-0.4-0.1-0.6-0.3-1 0-0.4 0-0.5 0-0.5 0.4-1.1 0.1-0.5-0.1-0.6-0.3-1.1 0-0.6-0.1-0.5-0.5-0.2-0.6-0.2-0.3-0.3 0-0.5 0.4-1.4 0.1-1.1 0-0.5-0.1-0.5-0.4-0.4-0.8-0.3-0.4-0.3-0.1-1.2 0.3-1.1 0.2-0.9-0.8-0.6-2.1-0.6-0.8-0.4-0.4-0.2-0.1-0.4-0.1-0.4 0.2-0.6 0.7-0.4 0.3-0.7 0.3-0.7 0.5-0.8-0.5 1.5-0.2 0.4 0.3 1.1 0.7-0.5 0.3-1.7 0.5-0.8 1.5 1.5 0.7-0.3 4-0.8 0.6 0.1 0.5 0.1 0.4 0 0.5-0.2 1.2-1.5 0.3-0.2 2-4.2 0.6-0.8 1.2 0.2 0.3 1.3-0.4 2.6 0.6-0.3 0.3-0.6 0.3-0.6 0.5-0.6 0.4-0.4 1.8-1 0.8-1 0.5-1.1 0.3-1.2 0.2-2.1 0.9-2 1.2-1.8 0.4 0 4.2 0.3 0.5 0.1 2.2 0.6 6.6 3.5 2.1 1.8 0.3 0.7 0.1 0.8-0.1 0.8-0.2 0.7-1.2 2.4-0.4 1.1-0.2 0.5-0.6 0.4-1 0.5-0.3 0.2-0.1 0.5 0.4 0.2 0.6 0.3 1.9 0 3.1-0.7 2-0.2 0.7 0 0.9 0.2 1.8 0.6z"/>
                        
                        <!-- Loja -->
                        <path class="province" data-province="Loja" data-value="28" d="M744.7 305.3l-1.1 1.4-0.4 0.2-0.8 0.6-0.2 0.4 0 0.8 0 0.3-0.3 0.3-0.2 0.2-0.3 0.2-0.6 0-0.3 0-0.3 0-0.2 0.1-0.2 0.3-0.1 0.4 0.1 0.5 0.2 0.4 0.5 1 0.8 1.8 0.5 0.8 1 1.2 0.7 1.1 0.1 0.5 0.1 0.9 0 0.5-0.2 0.7-0.5 1.1-0.4 1.2-0.1 1.7 0.1 1.3 0.2 1.6 0 0.8-0.8 3.1-0.2 1.1 0 0.8 0.2 0.4 0.1 0.3 0.2 0.2 0.1 0.1 0.2 0.2 0.6 0.2 0.2 0.2 0.3 0.2 0.1 0.3 0.7 0.7 0.1 0.4 0 0.5 0.1 0.9-0.1 0.7 0.1 1.4-0.4 3.1 0.1 0.6 0.1 1.4-0.1 1.1-0.3 1.7-0.2 0.5-0.3 0.4-0.6 0.6-0.8 1.1-0.5 0.8-0.3 0.3-0.5 0.2-0.4 0.1-0.5 0.1-0.3 0.3-0.3 0.5-0.3 0.3-0.5 0-0.5-0.4-0.5-0.4-0.5-0.2-0.7-0.1-0.6-0.3-0.6-0.1-0.4 0.1-0.4 0.3-0.3 0.6-0.3 0.4-0.8 0.7-0.4 1.6 0.1 0.6 0.2 0.9-0.1 0.6-0.2 0.8-0.4 0.6-1.6 2.4-0.7 0.8-1.8 2.9-2.4 2.5-0.5 0.2-1.4-2.7-0.6-3.2-1.6-2.3 0-1.2 1.3-2.2 0.1-0.8-0.3-0.5-1.1-0.7-1.3 0-0.3-0.2-0.8-0.5-0.4-0.2-2.7-2.7-1.5-0.8-2 0.3-1.9 1.1-3.6 1.1-2-0.3-1.4-1.4-1.1-1.7-1.4-1.3-1.4-0.3-1.4 0-1.4-0.2-1.5-0.8-1-0.8-1.8-1.9-1-0.8-0.9-0.4-1.1-0.2-0.9-0.3-0.4-0.5-0.1 0-2.2 0.3-0.6 0.2-0.6 0.3-0.4 0.3-0.5 0.8-0.5 1.9-0.4 0.9-0.9 0.9-4.2 3.2-2.2 1.2-0.5 0.5-0.4 0-1 0-0.9-0.3-2.4-1.4-0.8-0.6-0.4-1.2 0.2-0.9 7.1-9.5 0.6-1.2-2.5 0.3-2.3 0.7-1.9-0.2-1.1-2.4 0-0.5 0.2-1.1 0-0.5-0.3-0.7-0.9-1.2-0.3-0.7 0.1-1 0.5-1.4 0.6-1.3 0.6-0.9 0.8-0.6 1-0.3 1.1 0 1.1 0 1.1 0.4 2.3 1.2 1 0.2 1.1-0.5 1-1.2 0.7-1.2 0.8-1 4.2-1.9 0.9-1 0-0.5 0.8 0 4-0.2 3.4-0.8 3.2-1.5 1.1-0.3 3.1-0.3 1 0 0.8 0.2 1.1 0.4 0.9 0.1 3.5-0.2 1.2-0.3 0.8-0.3 1.4-1.6 0.6-0.6 1.6-0.9 0.8-0.3 0.5-0.3 0.5-0.1 0.2 0.1 0.4 0.8 0.4 0.4 0.8 0.8 0.7 0.2 0.9 0.2 1.8-0.3 0.7 0.1 1.1 0.4 0.6 0.1 1 0.1 1-0.3 0.7-0.3 0.4-0.5 0.4-0.5 0.2-0.5 0.1-0.6-0.5-1.5 0.1-0.3 0.3-0.4 0.8-0.8 0.2-0.3 0.3-0.6 0.3-0.8 0.1-0.8-0.1-0.8-0.3-0.6-0.4-0.4-0.3-0.3-0.7-0.4-0.6-0.6-0.4-0.3-0.6-0.1-0.5 0.2-0.3 0.3-0.6 0.8-0.7 0.7-0.4 0.3-0.4 0.2-0.2-0.4-0.1-0.5 0.1-0.7 0.8-2.5-0.1-0.7 0.1-1.3 0.2-0.6 0.3-0.6 1.9-2.2 0.1-0.3 0.1-0.3 0-0.3-0.2-0.3-0.3-0.3-0.4-0.1-0.4-0.1-0.3-0.2-0.2-0.5-0.3-1-0.1-0.9 0.3-2.9 1.4 0.6 1.4 0.2 1.9 0 1.5-0.1 0.8 0 0.6 0.3 0.6 0.6 0.3 0.8 0 0.6 0 1 0.1 1.2 0.3 0.7 0.6 0.7 1.4 0.6 1.1 0 0.8-0.1 1.5-0.8 0.5-0.1 0.3 0.3 0.4 1.1 0.6 1.1 1.6 2.7 0.4 1 0 1.3 0.2 1.7 1 1.3z"/>
                        
                        <!-- Zamora Chinchipe -->
                        <path class="province" data-province="Zamora Chinchipe" data-value="3" d="M753.5 288.3l4.5 3.2 0.4 0.4 0.1 0.4 0 0.4-0.1 0.3-0.3 0.3-0.6 0.5-0.2 0.3-0.2 0.4-0.1 0.3 0 0.4 0.3 0.8 0 0.9 0.1 0.5 0.2 0.4 0.2 0.3 0.3 0.4 0.4 0.4 0.2 0.3 0.2 0.3 0 0.4 0.3 0.3 0.6 0.3 1.5 0.2 2.3 0.6 1.8 0.3 0.6 0.2 0.9 0.4 0.4 0.1 0.4-0.3 0.2-0.3 0.5-1 0.2-0.3 0.3-0.2 0.5-0.1 0.7-0.1 2.1 0.2 1 0 4-0.7 6.8 0-0.1 0.3-1 2.2-0.3 1.1-0.2 1 0.1 2 0.2 1.1 0 0.5-0.5 0.3-0.6 0.1-0.3 0.1 0 0.3 0 0.7 0.7 3.5-0.4 1-1.3 1.3-0.4 0.3-0.7 0.3-0.3 0.3-0.6 1-0.4 1.1-0.5 4 0 0.3-0.2 0.3-0.8 0.4-0.7 0.2-0.6 0.1-0.6 0.1-0.6 0.6-0.2 0.9 0 3.2-0.6 2.4-3.3 6.9-0.5 2.4-0.5 1.1-0.9 0.8-0.5 1.1 0.1 2.1 0.4 2 0.7 1 1.3 0.8-0.2 0.9-0.8 1-0.8 1.3-0.2 1 0.1 1.1-0.1 1-0.5 0.9-1.4 1-0.6 0.4-5 1.9-2.2 1.3-2.5 2.3-1 1.4-0.6 1.5 0 1.5 1.2 2.4 0.3 1.3-0.6 1.1-1.2 0.3-1.4 0-1.1 0.3-0.6 0.9-0.6 2.6-0.4 1.1-1.4 1.5-1.6 1.3-1-1-0.6-0.4-0.5-0.3-0.6 0-0.9 0.2-0.5 0-1-0.2-1.8-0.6-0.9-0.2-1.4 0-2.5 0.1-1.2-0.3-0.8-0.9-0.6-1.2-0.7-1-0.4-0.3-1.1-0.4-0.5-0.3-0.3-0.5-0.3-1.1-0.3-0.5-1-0.7-1.1-0.6-0.9-0.7-0.4-1.2-0.2-1 0.5-0.2 2.4-2.5 1.8-2.9 0.7-0.8 1.6-2.4 0.4-0.6 0.2-0.8 0.1-0.6-0.2-0.9-0.1-0.6 0.4-1.6 0.8-0.7 0.3-0.4 0.3-0.6 0.4-0.3 0.4-0.1 0.6 0.1 0.6 0.3 0.7 0.1 0.5 0.2 0.5 0.4 0.5 0.4 0.5 0 0.3-0.3 0.3-0.5 0.3-0.3 0.5-0.1 0.4-0.1 0.5-0.2 0.3-0.3 0.5-0.8 0.8-1.1 0.6-0.6 0.3-0.4 0.2-0.5 0.3-1.7 0.1-1.1-0.1-1.4-0.1-0.6 0.4-3.1-0.1-1.4 0.1-0.7-0.1-0.9 0-0.5-0.1-0.4-0.7-0.7-0.1-0.3-0.3-0.2-0.2-0.2-0.6-0.2-0.2-0.2-0.1-0.1-0.2-0.2-0.1-0.3-0.2-0.4 0-0.8 0.2-1.1 0.8-3.1 0-0.8-0.2-1.6-0.1-1.3 0.1-1.7 0.4-1.2 0.5-1.1 0.2-0.7 0-0.5-0.1-0.9-0.1-0.5-0.7-1.1-1-1.2-0.5-0.8-0.8-1.8-0.5-1-0.2-0.4-0.1-0.5 0.1-0.4 0.2-0.3 0.2-0.1 0.3 0 0.3 0 0.6 0 0.3-0.2 0.2-0.2 0.3-0.3 0-0.3 0-0.8 0.2-0.4 0.8-0.6 0.4-0.2 1.1-1.4 0.9-0.1 0.4-0.1 0.4-0.2 0.3-0.5 0.2-0.5 0.6-3.1-0.3-2 0-0.6 0.1-0.6 0.4-1 0-0.5-0.2-0.3-0.3-0.3-0.2-0.8-0.1-0.5 0.1-0.5 0.2-0.5 0.5-0.7 0.7-0.7 1-0.7 3-1.8 1.1-1z"/>
                        
                        <!-- Galápagos (isla separada) -->
                        <path class="province" data-province="Galápagos" data-value="1" transform="translate(350, 150)" d="M172.8 180.8l1.4 0.5 1.1 1.2 0.1 1.1-1.7 0.6-1.7-0.2-4.4-2 1.1-1.2 0.8 0.2 2.6 0 0.7-0.2z m-39-4.6l0.1 0.2 0.3 0.1 0.2 0.3 0.2 0.4-0.1 0.3-0.1 0.2-0.1 0.2-0.1 0.2-0.2 0.2-0.7 0.2-0.2 0.1-0.1 0.2 0.1 0.7 0 0.2-0.3 0.4-1.8 1.1-0.3 0-2-0.2-0.8-0.6-0.7-0.7-1.2-0.7 0.5-0.6 0.5-0.7 0.3-0.7 0.4-1.7 0.5-0.8 0.6-0.3 0.6 0.7 1-0.3 1.5 0.3 1.3 0.7 0.6 0.6z m58.1-30.8l0.7 0.4 0.7 0 0.7-0.3 0.6-0.3 0.2 2-1 2.2-1.6 2-1.6 1.2-1.9 0.6-0.3 0.3-0.1 0.6-0.7 1.5-1.1 1.7-0.7 0.8-0.8 0.5-0.8 0.3-0.8 0.1-1.9-0.1-0.6 0.2-1.1 0.8-0.7 0.2-0.6-0.2-1.1-0.7-0.5-0.3-2-0.3-0.4-0.2-0.1-0.5 0.3-0.6 0.7-0.8 0.4-0.4 2.2-1 0.7-0.6 0.6-1.9 0.5 0 2.3-0.6 0.6-0.6 0.8-1.7 0.5-0.6 1.5-1.4 0.3-0.5 0.4-0.3 1.9-0.7 0.6-0.6 0.9 0 1.6-0.5 0.7 0.3z m-47.9-8l0.6 0.6-0.1 1.2-0.7 2.3 0 0.7 0.3 0.7 0.1 0.6-0.1 0.2-0.5 1.2 0 0.3-0.9 0.3-0.6 0.9-0.6 1-0.7 0.8-0.4 0.3-0.3 0.1-2.7-0.1-0.2 0.2-0.3 1.1-0.7 0.5-1 0.2-1-0.1-1.9-0.6-1.1-0.2-0.4-0.3-0.2-0.3-0.3-0.1-0.4-0.4-1.2-1.6-0.5-0.6-0.7 0.1-1.1-0.2-0.9-0.5-0.6-0.5-0.1-0.7 0.1-2.6 0.3-1.5 0.6-1.3 0.8-1.1 0.9-0.9 0.5-0.4 1.5-0.6 0.6-0.2 0.6 0.1 1.2 0.2 0.4 0.1 0.5-0.1 0.6-0.5 0.4-0.1 5.1-0.6 1.2-0.6 0.3 0.1 0.3 0.2 0.3 0.2 0.3 0.3 0.1 0.5-0.1 0.6 0.1 0.6 0.4 0.2 0.5 0 1.1 0.3 0.6 0z m-65.5-4.6l-0.5 0.3-3.8 1.5-0.9 0.2-0.5 0-0.6-0.2-1.1-0.7-1-0.3-1.6-0.6-0.3-0.1-0.6 0.1-0.2 0-0.3-0.2 0-0.2 0.1-0.2-0.2-0.2-0.9-1-0.7-1.1-0.5-1.2-0.3-2.5-0.7-2 0.1-0.7 4.8 0.1 2-1 2.5-0.6 1.3-0.4 0.3 0 0.7 0.4 1.8 1.9 0.6 0.3 0.6 0.5 0.2 1.2-0.3 2 0 4.7z m45.3-9.1l0.7 0.4-0.3 1-1.2 1.7-0.4 1.2-1 0.3-1.2-0.2-2.3-0.7-3.8 0-1-0.3-1-0.6-1-0.3-1.2 0.5-0.8-1-0.3-1.4-0.6-1.1-1.3-0.3 2.3-3.1 0.1-0.7-0.3-1 0.4-1 0.9-0.6 1-0.2 0.4 0.2 0.2 0 0.2-0.2 1.1 0.7 3.7 1.3 1.3 0.2 1.8 0.7 2.8 3.1 1.5 1-0.2 0.1-0.2 0-0.3 0.3z m-13.3 24.1l0.5 0.3 0.3 0 0.2 0.2 0 0.8-0.2 0.3-1.3 0.6-0.5 0.2-1.7 5.3 0.2 1.4-0.1 0.9-1.2-0.3-0.6 0.9-1.4 1.5-0.6 0.9-0.9-0.4-0.9-0.1-1.7 0.1-1.1 0.3-1.7 1.3-6.2 2.1-1.2-0.3-0.8 0.2-4.9-0.7-6.1 0.1-1.1-0.3-0.9-0.8-0.2-0.6-0.1-0.6 0-1.2-0.2-0.6-0.5-0.2-0.6 0-0.6-0.2-1.4-2.1 0.5-2.5 1.5-2.3 1.6-1.6 6.4-4.1 0.2-0.4 0-0.4 0.2-0.2 0.9-0.1 1.3-0.6 1.9-0.5 0.7 0 0.6 0.2 0.3 0.2 0.2 0.2 0.3 0.2 1 0.3 0.5 0 0.6-0.2 0.3-0.3 0.5-0.8 0.3-0.2 0-0.5 0.5-1.2 0.8-0.8 0.8 0.3 0.6-0.9 0-0.8-0.4-0.7-0.6-0.6-0.8-0.3-1.6-0.5-0.6-0.3-1.3-1.2-1.3-1.7-1-1.9-0.5-1.8 0.1-1.6-0.2-0.6-0.6-0.5-0.5-0.1-0.7-0.1-0.3-0.1-0.2-0.3-0.5-0.8-3.3-1.8-1.3-1.4 0.1-1.7-1.1-0.6-0.7-1.2 0.1-1.1 1.3-0.4-1-1.4-0.3-0.8-0.2-1 0-1.8 0-0.5-0.3-0.9 0-0.5-0.5-1.8-1.2-0.9-1.7 0-1.8 0.7-1.9 1.3-1 0.2-1-0.6-1.1-1.5-0.2-0.3 0.1-0.5 0.3-0.3 0.4-0.1 3.7-2.1 1-1 0.4-2.2 1.3 0.4 1.1-0.3 1.1-0.5 1.7-0.5 0.4-0.4 0.3-0.5 0.4-0.4 0.7-0.2 1 0 0.5-0.2 0.9 0.8 0.4 1.3 0.2 1.1 0.2 0.5 0.7 0.5 0.7 2.4 0.5 0.5 0.3 0.2 0.8 1 0.3 0.3 1.2 0 0.5 0.1 0.4 0.2 0.4 1 0.1 1.3-0.2 2.5 1 6.1 0.6 0.9 2.3 2.1 0.2 0.2 0.1 0.3-0.1 0.7 0.2 0.6 0.4 0.2 0.4 0.1 0.2 0.2 5.5 3.5 0.4 0.6 0.1 0.5 0.3 0.4 0.7 0.8 0.3 0.1 0.8 0.2 0 0.3-0.1 0.4-0.1 0.2-0.1 0.2 0.5 2.1 0.2 2.2-0.3 1-1.5 1.3-0.4 0.8 1.2-0.8 0.3 0.5 0.1 1 0.2 0.8 2.3 0.5 1.1 0.6 0 1.2 0.7 0.1 0.6 0.3 0.5 0.4 0.4 0.7-0.4 0.7 0.8 0.3 1.9 1.9z m16.1-54.9l-0.5-0.2-0.6-0.4-0.4-0.5-0.2-0.4 0.1-1.2 0.9-0.9 1.2-0.6 1.1-0.2 1.3 0.4 1.3 0.6 1 0.8 0.5 1.1-0.3 0.8-1 0.9-1.2 0.7-1.2 0.2-0.6-0.2-0.7-0.7-0.7-0.2z m-15.4-20l2.2 1.2 0.7 2.4-0.9 1.8-2.4-1 0.4-1.1-0.4-2.4 0.4-0.9z m-55.3-39.7l0.2 0 0.2 0.5-0.1 0.2-0.2 0.3-0.3-0.2-0.2-0.3 0-0.3 0.4-0.2z m-0.2-0.5l0.3 0-0.2 0.2-0.1-0.2z m-10.2-14.3l0.3-0.3 0.3 0.2 0 0.5-0.4 0.1-0.2-0.5z m111.2 71.3l0.3 0 0.5 0 0.3 0.8 0 0.9-0.4 0.4 0-0.6-0.4-0.2-0.5 0.3 0 0.4-0.5-0.2-0.2-0.8 0.2-0.6 0.7-0.4z"/>
                    
                        </svg>
                    </div>
                </div>
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="stats-container d-flex flex-column align-items-center text-center w-100">
                        <img src="megafono.png" alt="Megáfono" class="megaphone-icon mb-3">
                        <div class="stat-number">10</div>
                        <h4 class="stat-title fw-semibold mb-2">Alertas por agresiones</h4>
                        <p class="stat-subtitle mb-1">en <span class="province-name">Ecuador</span></p>
                        <p class="stat-hint">(pasa el cursor sobre cada provincia)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel Section -->
    <section class="carousel-section py-5">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between mb-5 gap-3">
                <h3 class="carousel-title mb-0 text-white fs-2">Échale un vistazo a nuestros</h3>
                <a href="programas.html" class="btn btn-programas px-4 py-2 fs-5 fw-bold rounded-4 text-decoration-none">Programas</a>
            </div>
            
            <div id="programsCarousel" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-lg-4">
                                <div class="program-card">
                                    <div class="program-image rounded-4 border border-4 overflow-hidden">
                                        <img src="imagenes/programas_violeta1.png" class="w-100 h-100 object-fit-cover" alt="Programa 1">
                                    </div>
                                    <div class="program-content text-center py-3">
                                        <h4 class="program-title fs-4 fw-bold mb-2">Periodismo en Violeta</h4>
                                        <p class="program-description mb-3">Estudio de periodo 2023-2024 sobre las desigualdades que enfrentan las mujeres periodistas ecuatorianas </p>
                                        <div class="program-lines my-3"></div>
                                        <a href="programas.html#programa-1" class="btn btn-mas-info px-4 py-2 rounded-3 fw-semibold text-decoration-none">Más Información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-lg-4">
                                <div class="program-card">
                                    <div class="program-image rounded-4 border border-4 overflow-hidden">
                                        <img src="imagenes/programas_25n2.jpg" class="w-100 h-100 object-fit-cover" alt="Programa 2">
                                    </div>
                                    <div class="program-content text-center py-3">
                                        <h4 class="program-title fs-4 fw-bold mb-2">Marcha 25N 2025</h4>
                                        <p class="program-description mb-3">Toma parte este 25 de noviembre para conmemorar el Día Internacional de la Eliminación de la Violencia contra la Mujer</p>
                                        <div class="program-lines my-3"></div>
                                        <a href="programas.html#programa-2" class="btn btn-mas-info px-4 py-2 rounded-3 fw-semibold text-decoration-none">Más Información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#programsCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon rounded-circle p-4" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#programsCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon rounded-circle p-4" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Interactividad del mapa
        const provinces = document.querySelectorAll('.province');
        const statNumber = document.querySelector('.stat-number');
        const provinceName = document.querySelector('.province-name');
        
        provinces.forEach(province => {
            province.addEventListener('mouseenter', function() {
                const value = this.getAttribute('data-value');
                const name = this.getAttribute('data-province');
                statNumber.textContent = value;
                provinceName.textContent = name;
            });
            
            province.addEventListener('mouseleave', function() {
                statNumber.textContent = '10';
                provinceName.textContent = 'Ecuador';
            });
        });
    </script>
</body>
<footer class="bg-dark text-white text-center py-3 mt-5" style="background-color: #9F20C4 !important;">
        <div class="container">
            <p class="mb-0">© Femmedia 2025. Todos los derechos reservados.</p>
        </div>
    </footer>
</html>