<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Femmedia FM</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilosquienes.css">
</head>
<body>
   <nav class="navbar navbar-expand navbar-dark sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="#">
                <img src="LOGO.png" alt="FM Logo" class="logo-img">
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Programas.html">Programas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="hero-content text-center">
                        <h1 class="hero-title">
                            Qu<span class="yellow-letter">i</span>enes S<span class="yellow-letter">o</span>m<span class="yellow-letter">o</span>s
                        </h1>
                        <img src="escribiendo.png" alt="Ilustración" class="hero-hand">
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <p class="hero-description text-center mx-auto">
                        Periodistas y activistas unidas por la <span class="magenta-text">equidad</span> y 
                        la <span class="magenta-text">ética</span> en la <span class="yellow-text">información</span>. 
                        Más que un equipo, somos una red de <span class="yellow-text">resistencia</span> y 
                        <span class="yellow-text">apoyo</span>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <!-- Miembro 1 -->
            <div class="row member-row align-items-center">
                <div class="col-md-5">
                    <img src="https://placehold.co/500x500/222/FFF?text=Foto+1" alt="Miembro 1" class="member-img">
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="member-info">
                        <h2 class="member-name">Nombre Apellido</h2>
                        <p class="member-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Miembro 2 -->
            <div class="row member-row align-items-center">
                <div class="col-md-5 offset-md-1 order-md-2">
                    <img src="https://placehold.co/500x500/222/FFF?text=Foto+2" alt="Miembro 2" class="member-img">
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="member-info">
                        <h2 class="member-name">Nombre Apellido</h2>
                        <p class="member-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Miembro 3 -->
            <div class="row member-row align-items-center">
                <div class="col-md-5">
                    <img src="https://placehold.co/500x500/222/FFF?text=Foto+3" alt="Miembro 3" class="member-img">
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="member-info">
                        <h2 class="member-name">Nombre Apellido</h2>
                        <p class="member-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Miembro 4 -->
            <div class="row member-row align-items-center">
                <div class="col-md-5 offset-md-1 order-md-2">
                    <img src="https://placehold.co/500x500/222/FFF?text=Foto+4" alt="Miembro 4" class="member-img">
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="member-info">
                        <h2 class="member-name">Nombre Apellido</h2>
                        <p class="member-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Logos Section -->
    <section class="logos-section">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-md-4 col-12 text-center">
                    <img src="imagenes/periodismo.png" alt="Logo 1" class="partner-logo">
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img src="imagenes/oime.png" alt="Logo 2" class="partner-logo">
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img src="imagenes/ipdc.png" alt="Logo 3" class="partner-logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="mb-0">© Femmedia 2025. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>